 #parse("src/main/resources/com/tipo/ui/common/views/fieldcontainer.vm")
 #macro(fieldwrapper $field $mode)
 ##$field.field_name
## Sizing ##
    #if($field.sizing)
    #set($sizing = $Integer.parseInt($field.sizing))
    #else
    #set($sizing = 1)
	#end
	#if ($sizing == 1 && $field.field_type != "divider")
        #set($sizeGtSm = 50)
    	#set($sizeGtMd = 33)
  	#elseif($sizing == 2 && $field.field_type != "divider")
        #set($sizeGtSm = 100)
    	#set($sizeGtMd = 66)
  	#elseif($sizing == 3 || $field.field_type == "divider")
        #set($sizeGtSm = 100)
    	#set($sizeGtMd = 100)
  	#end
## Set Description
	#if($field.label_field)
		#set($field_description = "$!field.field_description")
	#else
		#set($field_description = "$!field.field_description")
	#end
## Mandatory ##
    #if($field.mandatory)
    #set($mandatory = $field.mandatory)
    #else
    #set($mandatory = false)
	#end
##
## Allow Create ##
    #if($field.allow_create)
    #set($allowCreate = $field.allow_create)
    #else
    #set($allowCreate = false)
	#end
##
    
## Validations  	
  	#if($field.validations)
    	#set ($decoded = $tipo_utils.decodeBase64($field.validations))
    	#set ($decoded = "/" + $decoded + "/")
    #end
    #if($mode != "edit")
    <dl class="edit" 
		    layout="column" 
		    layout-align="center stretch"
		    flex="100" 
			flex-gt-sm="$sizeGtSm" 
			flex-gt-md="$sizeGtMd" ng-if="tipoRootController.tipo.$field.fq_field_name">
    #else
    <dl class="edit" 
		    layout="column" 
		    layout-align="center stretch"
		    flex="100" 
			flex-gt-sm="$sizeGtSm" 
			flex-gt-md="$sizeGtMd">
    #end
    <dt>
	    #if($field.field_type != "divider")
				 $field.display_name  #if($mandatory) <span>*</span> #end
		#end
	</dt>
    <dd>
		<div class="tp-field">
			<span>
				<md-input-container md-no-float>
					#if(!$field.read_only && $mode == "edit")
					#fieldcontainer($field $field_description $mandatory $decoded)
				  	<div ng-messages="tipoForm['${field.display_name}_${field.field_type}'].$error">
				      <div ng-message="required" >This is required.</div>
				      <div ng-message="pattern" >This field must be $!field.validations_refs["ref$field.validations"]</div>
					</div>
					#else
					#fieldviewcontainer($field $field_description $mandatory $decoded)
					#end			
##        
				</md-input-container>
			</span>
		</div>       
    </dd>
 </dl>
 #end