#parse("src/main/resources/com/tipo/ui/common/views/field-wrapper.tpl.html.vsl")
#parse("src/main/resources/com/tipo/ui/common/views/groupWrapper.tpl.html.vsl")
#macro(templategenerator1 $field_definiton $mode)
#*
This is a velocity template to generate AngularJS list view template for any Tipo Object. Input is an expanded definition.
*#         
## Block of code between #[[ ]]# is not parsed, so it is safe to use all sorts of characters without escaping.
#[[
<div class="p-8">
  <section class="fieldset no-header fluid-row-container">
    <div class="data" layout-padding layout="row" layout-wrap layout-align="start start">
]]# 


#foreach( $field_local in $field_definiton.tipo_fields)
##
  	#if( !$field_local.hidden_ && !$field_local.underscore_ui.isGroup && !$field_local.show_in_tab )
  		#fieldwrapper($field_local $mode)
    #elseif( !$field_local.hidden_ && $field_local.underscore_ui.isGroup && !$field_local.show_in_tab)
    	#groupwrapper($field_local $mode)
    #end

#end
           
##
#[[        
     				
    </div>
  </section>
</div>

]]#
#end 