# Angular-Tipo-Webapp

./: .gitattributes  .gitignore  .project  README.md  assembly.xml  bitbucket-pipelines.yml  import-env.py  index.d.ts  package-lock.json  package.json  pom.xml  proxy.conf.json  s3upload.bash  test-tipo.js  tipo_framework.json  tsconfig.json  tslint.json
awssurvey/: index.html  share_content.html  style.css  survery_main_page.html  view_video.html
docker/: Dockerfile  README.md  commands.txt
e2e/src/: app.e2e-spec.ts
g/plugins/leaflet-get-selected/: leaflet-get-selected.css
g/public/common/: theme.css
mobileapp/: config.xml
mobileapp/www/: index.html
mobileapp/www/js/: index.js
src/: .bowerrc  .jshintrc  Gruntfile.js  bower.json  express-server.dev.js  express-server.dist.js  index.html  main.scss  main.ts  maven-properties.json  package.json  polyfills.ts  tsconfig.app.json  tslint.json
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  firebase-messaging-sw.js  index.html  manifest.json  material.module.ts
src/app/TipoDefinition/: TipoDefinition.module.ts  tipodefinition.component.html  tipodefinition.component.ts
src/app/_scripts/: MainController.js  S3Service.js  bootstrap.js  main.module.js  partials.placeholder.module.js
src/app/_scripts/echarts-themes/: essos.js  infographic.js
src/app/_scripts/non-bower-managed/: angular-froala.js  createNumberMask.js  echarts.js  image-drop.min.js  markerclusterer.js  material-paging.min.js  quill.js  quill.snow.css  video-resize.css  video-resize.js
src/app/_styles/: crumbs.css  manifest.less  pace.css  s3explorer.css  s3explorer.less  theme.less  ui.less
src/app/_styles/bootstrap/: bootstrap.less  variables.less
src/app/_styles/other-libraries/: angular-busy.css  angular-wizard.less  ui-layout.less
src/app/auth/: auth-routing.module.ts  auth.module.ts  index.ts
src/app/auth/header/: header.component.html  header.component.scss  header.component.ts
src/app/auth/login/: login.component.html  login.component.ts
src/app/auth/passwordReset/: passwordReset.component.html  passwordReset.component.ts
src/app/auth/registration/: registration.component.html  registration.component.scss  registration.component.ts
src/app/auth/verifyEmail/: verifyEmail.component.html  verifyEmail.component.scss  verifyEmail.component.ts
src/app/common/: common.module.ts  index.ts  logger.service.ts  route-reusable-strategy.ts
src/app/common/_scripts/: AccountService.js  CognitoService.js  MetadataService.js  S3Service.js  SecurityContextService.js  common.module.js  config.js  confirmation.tpl.html  custom.module.js  s3SelectionModel.js
src/app/common/authentication/: authentication.guard.ts  authentication.service.ts
src/app/common/http/: auth.interceptor.ts  cache.interceptor.ts  error-handler.interceptor.ts  http-cache.service.ts  http.service.ts
src/app/common/metadataservice/: metadata.service.ts
src/app/dashboard/_scripts/: DashboardController.js  dashboard.module.js
src/app/dashboard/_views/: dashboard.tpl.html
src/app/framework/: framework-routing.module.ts  framework.module.ts  index.ts
src/app/framework/_scripts/: SubTipoListRootController.js  TipoCache.js  TipoCreateRootController.js  TipoCustomJavascript.js  TipoDefinitionDataService.js  TipoEditRootController.js  TipoHandle.js  TipoInstanceDataService.js  TipoListController.js  TipoListRootController.js  TipoManipulationService.js  TipoRegistry.js  TipoViewRootController.js  clientside.js  country-code.json  framework.data.module.js  framework.module.js  framework.ui.module.js  tpFieldDisplay.js  tpFieldInput.js  tpInput.js
src/app/framework/_views/: field-display.tpl.html  field-input.tpl.html  sub-tipo-list-root.tpl.html  tipo-edit-root.tpl.html  tipo-list-action-bar.tpl.html  tipo-list-root.tpl.html  tipo-list.tpl.html  tipo-new-root.tpl.html  tipo-new.tpl.html  tipo-view-root.tpl.html  tipo-view.tpl.html
src/app/framework/dialogs/: index.ts
src/app/framework/layout/: layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts  layout.service.ts  menu-resolver.service.ts
src/app/framework/resolvers/: index.ts  tipo-resolver.service.ts  tipos-resolver.service.ts
src/app/framework/services/: index.ts
src/app/google/_scripts/: GoogleService.js  google-signin-button.js
src/app/home/_scripts/: home.module.js
src/app/home/_views/: home.tpl.html
src/app/layout/_scripts/: HeaderController.js  NavigationController.js  layout.module.js
src/app/layout/_views/: app-header.tpl.html  footer.tpl.html  header.tpl.html  layout.tpl.html  navigation.tpl.html  ribbon.tpl.html
src/app/settings/_scripts/: settings.module.js
src/app/settings/_views/: edit-root.tpl.html  home.tpl.html  view-root.tpl.html
src/app/social/_scripts/: GoogleService.js  google-signin-button.js  social.module.js
src/app/tipoapp/_scripts/: ChangePasswordController.js  TipoAppController.js  TipoColorController.js  TipoS3Browser.js  TipoTypeController.js  tipoapp.module.js
src/app/tipoapp/_views/: app-list.tpl.html  change-password.tpl.html  grid-edit.tpl.html  grid-list.tpl.html  grid-view.tpl.html  icon-list.tpl.html  img-list.tpl.html  map-view.tpl.html  s3browser.tpl.html  tipodef-edit.tpl.html  tipodef-list.tpl.html  tipodef-view.tpl.html  tipotype-list.tpl.html  velocity-create.tpl.html  velocity-edit.tpl.html  velocity-list.tpl.html
src/app/tipocomponents/: index.ts  tipocomponents.module.ts
src/app/tipodirectives/: index.ts  tipodirectives.module.ts
src/app/tipodynamicloading/: dynamic.base.ts  dynamic.cache.ts  dynamic.directive.ts  dynamic.holder.ts  dynamic.interface.ts  dynamic.module.ts  dynamic.utils.ts  index.ts
src/mock/: express-server.mock.js  tipo-data.json  tipo-definitions.json  tipo-seed-data.json
src/mock/gold_copy/: tipo-data.json  tipo-definitions.json
src/theme/: custom-palettes.scss  theme-variables.scss  theme.scss
velocity-project/: .project  build.gradle  settings.gradle
velocity-project/gradle/wrapper/: gradle-wrapper.properties
(+358 files in other folders)
