<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tipo</groupId>
  <artifactId>tipo-ui</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Tipo Framework :: User Interface</name>
  <description>This is the web-based user interface for the Tipo framework which consists of static HTML, JavaScript, Less files, etc. and interacts with the backend REST API(s) as required. It is built using npm, bower and grunt, all of which are wrapped through Maven and the artifacts is packaged as a zip and a tar using the assembly plugin</description>

  <properties>
    <grunt.plugin.version>1.5.1</grunt.plugin.version>
    <tipo.api.url>/dev</tipo.api.url>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>5.0.0.RELEASE</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>pl.allegro</groupId>
          <artifactId>grunt-maven-plugin</artifactId>
          <version>${grunt.plugin.version}</version>
          <configuration>
            <sourceDirectory>.</sourceDirectory>
            <jsSourceDirectory>src</jsSourceDirectory>
            <gruntOptions>
              <gruntOption>--verbose</gruntOption>
            </gruntOptions>
            <filteredResources>
              <filteredResource>maven-properties.json</filteredResource>
              <filteredResource>package.json</filteredResource>
              <filteredResource>bower.json</filteredResource>
              <filteredResource>app/common/_scripts/config.js</filteredResource>
            </filteredResources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>target-grunt</directory>
              <excludes>
                <exclude>node_modules/**</exclude>
                <exclude>bower_components/**</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>parse-version</id>
            <phase>initialize</phase>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/assembly.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>env.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <executions>

          <execution>
            <id>remove-s3-files</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>aws</executable>
              <arguments>
                <argument>s3</argument>
                <argument>rm</argument>
                <argument>s3://${UI.Bucket}</argument>
                <argument>--recursive</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>upload-compressed-dist-to-s3</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bash</executable>
              <arguments>
                <argument>${basedir}/s3upload.bash</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>upload-tipoapp-public-s3</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>aws</executable>
              <arguments>
                <argument>s3</argument>
                <argument>sync</argument>
                <argument>${basedir}/src/app/g/public</argument>
                <argument>s3://${User.Bucket}/g/tipotapp/tipoapp/public/</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>upload-tipoapp-private-s3</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>aws</executable>
              <arguments>
                <argument>s3</argument>
                <argument>sync</argument>
                <argument>${basedir}/src/app/g/private</argument>
                <argument>s3://${User.Bucket}/g/tipotapp/tipoapp/private/</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>upload-tipoappbase-public-s3</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>aws</executable>
              <arguments>
                <argument>s3</argument>
                <argument>sync</argument>
                <argument>${basedir}/src/app/tipoappbase/public</argument>
                <argument>s3://${User.Bucket}/g/tipotapp/tipoappbase/public/</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>upload-tipoappbase-private-s3</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>aws</executable>
              <arguments>
                <argument>s3</argument>
                <argument>sync</argument>
                <argument>${basedir}/src/app/tipoappbase/private</argument>
                <argument>s3://${User.Bucket}/g/tipotapp/tipoappbase/private/</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>delete-gentemp-s3</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>aws</executable>
              <arguments>
                <argument>s3</argument>
                <argument>rm</argument>
                <argument>s3://${User.Bucket}/</argument>
                <!--<argument>dryrun</argument>-->
                <argument>--recursive</argument>
                <argument>--exclude</argument>
                <argument>*</argument>
                <argument>--include</argument>
                <argument>*/gen_temp/*</argument>
              </arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
         <property>
            <name>!all</name>
         </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>pl.allegro</groupId>
            <artifactId>grunt-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <phase>compile</phase>
                <goals>
                  <goal>create-resources</goal>
                  <goal>grunt</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>all</id>
      <activation>
         <property>
            <name>all</name>
         </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>pl.allegro</groupId>
            <artifactId>grunt-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <phase>compile</phase>
                <goals>
                  <goal>create-resources</goal>
                  <goal>npm</goal>
                  <goal>bower</goal>
                  <goal>grunt</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
