<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tipo</groupId>
  <artifactId>tipo-ui</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Tipo Framework :: User Interface</name>
  <description>This is the web-based user interface for the Tipo framework which consists of static HTML, JavaScript, Less files, etc. and interacts with the backend REST API(s) as required. It is built using npm, bower and grunt, all of which are wrapped through Maven and the artifacts is packaged as a zip and a tar using the assembly plugin</description>

  <properties>
    <grunt.plugin.version>1.5.1</grunt.plugin.version>
    <tipo.api.url>/dev</tipo.api.url>
    <google.client.id>736797628374-35k6fefv902aq6dcrlg9hdt102ndtp0g.apps.googleusercontent.com</google.client.id>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>5.0.0.RELEASE</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>pl.allegro</groupId>
          <artifactId>grunt-maven-plugin</artifactId>
          <version>${grunt.plugin.version}</version>
          <configuration>
            <sourceDirectory>.</sourceDirectory>
            <jsSourceDirectory>src</jsSourceDirectory>
            <gruntOptions>
              <gruntOption>--verbose</gruntOption>
            </gruntOptions>
            <filteredResources>
              <filteredResource>maven-properties.json</filteredResource>
              <filteredResource>package.json</filteredResource>
              <filteredResource>bower.json</filteredResource>
              <filteredResource>app/common/_scripts/config.js</filteredResource>
            </filteredResources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>target-grunt</directory>
              <excludes>
                <exclude>node_modules/**</exclude>
                <exclude>bower_components/**</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>parse-version</id>
            <phase>initialize</phase>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/assembly.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>upload-s3</id>
            <phase>deploy</phase>
            <goals>
              <goal>upload</goal>
            </goals>
            <configuration>
              <fromDir>${basedir}/target-grunt/dist</fromDir>
              <includes>**</includes>
              <url>s3://api.tipotapp.com/</url>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
         <property>
            <name>!all</name>
         </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>pl.allegro</groupId>
            <artifactId>grunt-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <phase>compile</phase>
                <goals>
                  <goal>create-resources</goal>
                  <goal>grunt</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>all</id>
      <activation>
         <property>
            <name>all</name>
         </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>pl.allegro</groupId>
            <artifactId>grunt-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <phase>compile</phase>
                <goals>
                  <goal>create-resources</goal>
                  <goal>npm</goal>
                  <goal>bower</goal>
                  <goal>grunt</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>