#if ($tipo_customization.appearance_settings.font_family)
@import url('https://fonts.googleapis.com/css?family=$tipo_customization.appearance_settings.font_family');
#else
@import url('https://fonts.googleapis.com/css?family=Questrial');
#end

body,button, select, html, textarea, input{
	#if ($tipo_customization.appearance_settings.font_family)
	font-family:'$tipo_customization.appearance_settings.font_family';
	#else
	font-family:'Questrial';
	#end
}

#if ($tipo_customization.appearance_settings.material_theme.primary_)
#set($colorindex = $tipo_customization.appearance_settings.material_theme.primary_.indexOf("'500': '"))
#set($color = "#" + $tipo_customization.appearance_settings.material_theme.primary_.substring($colorindex + 6,6))
#else
#set($colorindex = $tipo_customization.appearance_settings.theme_colour.split(','))
#set($color = $colorindex[0])
#end
.flatpickr-day.selected, .flatpickr-day.startRange, .flatpickr-day.endRange, .flatpickr-day.selected.inRange, .flatpickr-day.startRange.inRange, .flatpickr-day.endRange.inRange, .flatpickr-day.selected:focus, .flatpickr-day.startRange:focus, .flatpickr-day.endRange:focus, .flatpickr-day.selected:hover, .flatpickr-day.startRange:hover, .flatpickr-day.endRange:hover, .flatpickr-day.selected.prevMonthDay, .flatpickr-day.startRange.prevMonthDay, .flatpickr-day.endRange.prevMonthDay, .flatpickr-day.selected.nextMonthDay, .flatpickr-day.startRange.nextMonthDay, .flatpickr-day.endRange.nextMonthDay{
 	background: $color;
    border-color: $color;
 }