<!DOCTYPE html>
<html>
<head>
<title>TipoTapp Survey</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Custom fonts for this template -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Dosis:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="style.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//platform.linkedin.com/in.js">
    api_key:   81nya3b0ikd2sz
    onLoad:    onLinkedInLoad
    authorize: true
</script>

<script type="text/javascript">
    function onLinkedInLoad(){
		$('a[id*=li_ui_li_gen_]').css({marginBottom:'20px'}).html('<img src="custom_button.png" class="linkedin_btn"  border="0" style="padding:20px;width:60%" />');
	   
        IN.Event.on(IN, "auth", getProfileData);
		//IN.User.authorize();
    }
	
	function getProfileData(){
        IN.API.Profile("me").fields("id", "first-name", "last-name", "headline", "location", "picture-url", "public-profile-url", "email-address").result(storeProfileData).error(onError);
    }
	
	function storeProfileData(data){
		if(typeof(Storage) !== "undefined"){
			var user = data.values[0];
			localStorage.userName		=	user.firstName+' '+user.lastName;
			localStorage.headLine		=	user.headline;
			localStorage.emailAddress	=	user.emailAddress;
			localStorage.locationAddress=	user.location.name;
			localStorage.profileLink	=	user.publicProfileUrl;
			getSurveyPage();
		}
	}
	
    function onError(error){
        console.log(error);
    }
	
	function getSurveyPage(){
        window.location.href='survery_main_page.html';
    }
	
	function callSamePage(){
		setInterval(function(){
			window.location.href='index.html';
		}, 3000);		    
	}
</script>
</head>
<body onload="callSamePage()">
	<div class="background-area">
		<div class="first-main" style="background:white">
			<img src="banner.png" style="width:100%"/>
			<div class="row link_row">
					<div class="col-md-12 text-center">
						<script type="in/Login"></script>
					</div>
			</div>
		</div>
	</div>
</body>
</html>