<!DOCTYPE html>
<html>
<head>
<title>TipoTapp Survey | Thank You</title>
<!-- Custom fonts for this template -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Dosis:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="style.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//platform.linkedin.com/in.js">
    api_key:   81nya3b0ikd2sz
	onLoad:    onLinkedInLoad
    authorize: true
</script>
<script type="text/javascript">
    
  // Setup an event listener to make an API call once auth is complete
    function onLinkedInLoad() {
      IN.Event.on(IN, "auth", shareContent);
    }

  // Handle the successful return from the API call
  function onSuccess(data) {
        //console.log('coming to success');
        var dataPost = {
            tipo_name: "Survey",
            data: {
                email_id: localStorage.emailAddress
            }
        };
        $.ajax({
            type: 'POST',
            url: 'https://app.tipotapp.com/basic/api/d/vreddycompany/awssurvey/Survey',
            processData: false,
            dataType: "json",
            headers: {
                "Authorization": "Basic di5yZWRkeTE0QGdtYWlsLmNvbTpXZWxjb21lMQ==",
                "Content-Type": "application/json"
            },
            data: JSON.stringify(dataPost),
            success: function(data) {
                console.log(data);
            }
        });
    }

  // Handle an error response from the API call
  function onError(error) {
    console.log(error);
  }

  // Use the API call wrapper to share content on LinkedIn
  function shareContent() {
        
    // Build the JSON payload containing the content to be shared
    var payload = { 
      "comment": "https://youtu.be/kUFYZhRJD14", 
      "visibility": { 
        "code": "anyone"
      } 
    };

    IN.API.Raw("/people/~/shares?format=json")
      .method("POST")
      .body(JSON.stringify(payload))
      .result(onSuccess)
      .error(onError);
  }
  
	function logout(){
		IN.User.logout(removeProfileData);
	}
	function removeProfileData(){
		document.location.href='index.html';
	}	
</script>
</head>
<body>
    <div class="background-area">
        <div class="first-main">
        <!-- HEADER-->
        <header>
            <div class="container appbar">
                <!-- LOGO -->
            <div class="logo-area">
                <a href="index.html" class="col-2 logo"><img src="logo-white.png" /></a>
            </div>
            </div>
        </header>
        <!-- MAIN -->
        <div id="main" class="video-main">
            <div>
                <div class="row" style="padding-top:150px;">
                    <div class="col-md-12 text-center">
                       <h1>Thanks for <span style="font-style: italic;">sharing</span> the video!</h1>
                    </div>
                </div>
            </div>	
            
            <div align="center" style="margin-top:5px;">
                    <a href="javascript:void(0);" onclick="logout()"><h3 style="text-decoration:underline">Logout</h3></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
