<!DOCTYPE html>
<html>
<head>
<title>TipoTapp | Share Video</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Custom fonts for this template -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Dosis:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="style.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(function(){
	    $("body").on('click',function(){ return false; });
		var currentUrl=window.location.href;
		var currentUrlArr=currentUrl.split('?');
		var url='https://www.youtube.com/embed/kUFYZhRJD14';

		if(currentUrlArr[1]=='Technology%20Architect/Professional')
			var url='https://www.youtube.com/embed/R5i3c6ifKqQ';
		
		$('#iframe_div').attr('src',url);
		$('#js_share_video').attr('data-url',url);
		var sahre_url='share_content.html?'+currentUrlArr[1];
		$('#share_a_event').attr('href',sahre_url);
	});
	
	function tracklinkedin(data){
		console.log(data);
	}
</script>
</head>
<body>
	<div class="background-area">
			<div class="first-main">
		<!-- HEADER-->
		<header>
			<div class="container appbar">
				<!-- LOGO -->
				<div class="logo-area">
					<a href="index.html" class="col-2 logo"><img src="logo-white.png" /></a>
				</div>
			</div>
		</header>
		<!-- MAIN -->
		<div id="main" class="video-main">
			<div class="text-center">
				<h2 class="top_txt" style="margin-top:30px;">Thanks for taking the survey.</h2>
			
				<h3 class="top_txt" style="line-height:1.5"><b style="font-style: italic;">Results</b> will be published on TipoTapp's <b style="font-style: italic;">LinkedIn page</b>, please <b style="font-style: italic;">follow us!</b></h3>
					
				<div class="row" style="padding-top:5px;">
					<div class="col-md-12 text-center">
						<script src="in.js" type="text/javascript"> lang: en_US</script>
						<script type="IN/FollowCompany" data-id="18030733"></script>
					</div>
				</div>
				<hr class="nav-link">
				<div class="row">
					<div class="col-md-12 text-center">
							<h3 class="top_txt">Share this video and increase your chances of winning smart watch by <b style="font-size:30px; font-style:italic">5x</b></h3>

					</div>			
				</div>
				<div class="row" style="padding-top:20px;">
					<div class="col-md-12 text-center">
						<!--<a href="" id="share_a_event"><button type="button" class="btn btn-primary">Share</button></a>-->
						<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
						<script type="IN/Share"id="js_share_video" data-url="" data-onsuccess="tracklinkedin"></script>
					</div>
				</div>
		
				<div>
					<div class="videoContainer">
						<iframe  width="100%" height="100%"  id="iframe_div" src=""  frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				
			</div>	
		</div>
	</div>	
	</div>
	<script type="text/javascript">
	
	</script>
</body>
</html>