#*
This is a velocity template to generate AngularJS list view template for any Tipo Object. Input is an expanded definition.
*#         
## Block of code between #[[ ]]# is not parsed, so it is safe to use all sorts of characters without escaping.
#[[
<div class="p-8">
  <section class="fieldset no-header fluid-row-container">
    <div class="data" layout-padding layout="row" layout-wrap layout-align="start start">
      <!-- <tp:field-container root="root" context="definition" field="field" mode="{{mode}}" ng-repeat="field in definition.tipo_fields" ng-if="field._ui.isSimple && !field.hidden_ && (mode === 'edit' || field._value)"/> -->
      			
]]# 
##
#foreach( $field in $definition.tipo_fields)
##
##$field.field_name
## Sizing ##
    #if($field.sizing)
    #set($sizing = $Integer.parseInt($field.sizing))
    #else
    #set($sizing = 1)
	#end
	#if($field.label_field)
		#set($field_description = "$!field.field_description")
	#else
		#set($field_description = "$!field.field_description")
	#end
## Mandatory ##
    #if($field.mandatory)
    #set($mandatory = $field.mandatory)
    #else
    #set($mandatory = false)
	#end
##
    #if ($sizing == 1)
        #set($sizeGtSm = 50)
    	#set($sizeGtMd = 33)
  	#elseif($sizing == 2)
        #set($sizeGtSm = 100)
    	#set($sizeGtMd = 66)
  	#elseif($sizing == 3)
        #set($sizeGtSm = 100)
    	#set($sizeGtMd = 100)
  	#end 

  	#if( !$field.hidden_ && !$field.underscore_ui.isGroup && !$field.show_in_tab )
  	
  	 <dl class="edit" 
			    layout="column" 
			    layout-align="center stretch"
			    flex="100" 
				flex-gt-sm="$sizeGtSm" 
				flex-gt-md="$sizeGtMd">
        <dt>
        #if($field.field_type != "divider")
				 $field.display_name  #if($mandatory) <span>*</span> #end
		#end
		</dt>
        <dd>
			<div class="tp-field">
				<span>
					<md-input-container md-no-float>
  	#if( !$field.underscore_ui.isArray && !$field.underscore_ui.isTipoRelationship)
  	
  		#if($field.field_type == "date_time")
  			#if(!$field.read_only)
	         	<md-datepicker ng-model="tipoRootController.tipo.$field.fq_field_name" md-placeholder="$!field_description" name="$field.display_name_$field.field_type" ng-required="$mandatory" ng-init="tipoRootController.tipo.$field.fq_field_name = tipoRootController.Date(tipoRootController.tipo.$field.fq_field_name)">
	          	</md-datepicker>
          	#else
          		<span>{{tipoRootController.tipo.$field.fq_field_name | date:'MM/dd/yyyy'}}</span>
          	#end
		#elseif($field.field_type == "password")
			#if(!$field.read_only)
        		<input type="password" ng-model="tipoRootController.tipo.$field.fq_field_name" aria-label="$field.display_name" placeholder="$!field_description" name="$field.display_name_$field.field_type" ng-required="$mandatory" >
        	#else
        		<span>*******</span>
        	#end		
		#elseif($field.field_type == "longstring")
			#if(!$field.read_only)
	        	<textarea ng-model="tipoRootController.tipo.$field.fq_field_name" rows="2" md-select-on-focus aria-label="$field.display_name" placeholder="$!field_description" name="$field.display_name_$field.field_type" ng-required="$mandatory"  />
	        #else
	        	<span class="preformatted-text">{{tipoRootController.tipo.$field.fq_field_name}}</span>
	        #end
	    #elseif($field.field_type == "divider")
	    	<span class="header>
	          <div layout="row" layout-align="end center">
	            <h3 flex>
	              <a class="plain" md-colors="{color: 'primary-700'}">
	                $field.display_name
	              </a>
	            </h3>
	          </div>
	          <md-divider></md-divider>
	        </span>
		#elseif($field.field_type == "richstring")
			#if(!$field.read_only)
	        	<text-angular ng-model="tipoRootController.tipo.$field.fq_field_name" style="z-index:1" name="$field.display_name_$field.field_type" data-ng-required="$mandatory"></text-angular>
	        #else
	        	<span><div ng-bind-html="tipoRootController.tipo.$field.fq_field_name" class="richstring"></div></span>
	        #end
		#elseif($field.field_type == "s3explorer")
	        <tp:s3-explorer name="$field.display_name_$field.field_type" ng-required="$mandatory"/>
		#elseif($field.field_type == "file")
	        <tp:file field="tipoRootController.tipo" mode="edit"/>
		#elseif($field.field_type == "colour")
	        <tp:colour-palette name="$field.display_name_$field.field_type" mode="edit" ng-model="tipoRootController.tipo.$field.fq_field_name" ng-required="$mandatory" />
		#elseif($field.field_type == "htmlLink")
			#if(!$field.read_only)
          		<input ng-model="tipoRootController.tipo.$field.fq_field_name" aria-label="$field.display_name" placeholder="$!field_description" name="$field.display_name_$field.field_type" ng-required="$mandatory">
          	#else
          		<a ng-href="{{tipoRootController.tipo.$field.fq_field_name}}" target="_blank">{{tipoRootController.tipo.$field.fq_field_name}}</a>
          	#end
        #elseif($field.field_type == "boolean")
        	#if(!$field.read_only)
		        <div class="tp-switch" >
		            <md-switch class="md-primary" ng-model="tipoRootController.tipo.$field.fq_field_name" aria-label="$!field_description">
		              <span>{{ tipoRootController.tipo.$field.fq_field_name && 'Yes' || 'No' }}</span>
		            </md-switch>
		        </div>
		    #else
		    	<span>{{tipoRootController.tipo.$field.fq_field_name}}</span>
		    #end  		
		#else
			#if(!$field.read_only)
				#if($field.allowed_values)
				#set ($allowed_values = "['" )
				#foreach($i in $field.allowed_values)
					#if( $foreach.hasNext )
						#set ($allowed_values = "$allowed_values$i','" )
					#else
						#set ($allowed_values = "$allowed_values$i']" )
					#end
				#end
					<md-select ng-model="tipoRootController.tipo.$field.fq_field_name" placeholder="$!field_description" name="${field.display_name}_${field.field_type}" ng-required="$mandatory" ng-init="tipoRootController.initAllowedValues($allowed_values,'$field.fq_field_name')">
						<md-select-header class="search">
			              <md-input-container md-no-float class="fullwidth">
			                <input ng-model="tipoRootController.${field.fq_field_name}.allowed_value" type="search" placeholder="Add New" ng-keydown="$event.stopPropagation()" ng-keyup="$event.keyCode == 13 ? tipoRootController.addValue('$field.fq_field_name') : null" tp:auto-focus>
			              </md-input-container>
			            </md-select-header>
		                <md-option value="" ng-if="!$mandatory">-- Clear --</md-option>
		                <md-option ng-value="option" ng-repeat="option in tipoRootController.${field.fq_field_name}.allowed_values">{{ option }}</md-option>
	              	</md-select>
	            #else
		            #if($field.validations)
		            	#set ($decoded = $tipo_utils.decodeBase64($field.validations))
		            #end
	            	<input ng-model="tipoRootController.tipo.$field.fq_field_name" aria-label="$field.display_name" placeholder="$!field_description" name="$field.display_name_$field.field_type" ng-required="$mandatory" ng-pattern="$decoded">
				#end
			#else
				<span>{{tipoRootController.tipo.$field.fq_field_name}}</span>
			#end
		#end
	#elseif($field.underscore_ui.isArray && !$field.underscore_ui.isTipoRelationship)
		#if($field.field_type == "file")
			<span>
          		<tp:file field="tipoRootController.tipo" mode="edit"/>
        	</span>
        #else
        	#if(!$field.read_only)
        		#if(!$field.allowed_values)
		        	<md-chips ng-model="tipoRootController.tipo.$field.fq_field_name" md-transform-chip="wrapSimpleValue($chip)" class="tp-chips" placeholder="$!field_description" name="$field.display_name_$field.field_type" ng-required="$mandatory">
			          <md-chip-template>
			            <span>{{$chip}}</span>
			          </md-chip-template>
			        </md-chips>
			     #else
			     	#set ($allowed_values = "['" )
					#foreach($i in $field.allowed_values)
						#if( $foreach.hasNext )
							#set ($allowed_values = "$allowed_values$i','" )
						#else
							#set ($allowed_values = "$allowed_values$i']" )
						#end
					#end
					<md-select ng-model="tipoRootController.tipo.$field.fq_field_name" multiple="true" placeholder="$!field_description" name="${field.display_name}_${field.field_type}" ng-required="$mandatory" ng-init="tipoRootController.initAllowedValues($allowed_values,'$field.fq_field_name')">
						<md-select-header class="search">
			              <md-input-container md-no-float class="fullwidth">
			                <input ng-model="tipoRootController.${field.fq_field_name}.allowed_value" type="search" placeholder="Add New" ng-keydown="$event.stopPropagation()" ng-keyup="$event.keyCode == 13 ? tipoRootController.addValue('$field.fq_field_name') : null" tp:auto-focus>
			              </md-input-container>
			            </md-select-header>
		                <md-option ng-value="option" ng-repeat="option in tipoRootController.${field.fq_field_name}.allowed_values">{{ option }}</md-option>
	              	</md-select>
			     #end
		    #else
		    	#if(!$field.allowed_values)
			    	<md-chips ng-model="tipoRootController.tipo.$field.fq_field_name" readonly="'true'" class="tp-chips" placeholder="$!field_description" name="$field.display_name_$field.field_type" ng-required="$mandatory">
			          <md-chip-template>
			            <span>{{$chip}}</span>
			          </md-chip-template>
			        </md-chips>
			    #else
			    	#set ($allowed_values = "['" )
					#foreach($i in $field.allowed_values)
						#if( $foreach.hasNext )
							#set ($allowed_values = "$allowed_values$i','" )
						#else
							#set ($allowed_values = "$allowed_values$i']" )
						#end
					#end
					<md-select ng-model="tipoRootController.tipo.$field.fq_field_name" multiple="true" ng-disabled="true" placeholder="$!field_description" name="${field.display_name}_${field.field_type}" ng-required="$mandatory" ng-init="tipoRootController.initAllowedValues($allowed_values,'$field.fq_field_name')">
						<md-select-header class="search">
			              <md-input-container md-no-float class="fullwidth">
			                <input ng-model="tipoRootController.${field.fq_field_name}.allowed_value" type="search" placeholder="Add New" ng-keydown="$event.stopPropagation()" ng-keyup="$event.keyCode == 13 ? tipoRootController.addValue('$field.fq_field_name') : null" tp:auto-focus>
			              </md-input-container>
			            </md-select-header>
		                <md-option ng-value="option" ng-repeat="option in tipoRootController.${field.fq_field_name}.allowed_values">{{ option }}</md-option>
	              	</md-select>					
			    #end
          	#end
		#end
	#elseif($field.underscore_ui.isTipoRelationship)
		#set($fieldisArray = $field.underscore_ui.isArray)
		#if($field.underscore_ui.isGroup)
			#set($fieldisGroup = $field.underscore_ui.isGroup)
		#else
			#set($fieldisGroup = "false")
		#end
		#if($field.relationship_filter)
			#set($fieldbaseFilter = "'$field.relationship_filter'")
		#else
			#set($fieldbaseFilter = "''")
		#end
		#set($fieldrelatedTipo = "'$field.underscore_ui.relatedTipo'")
		#if($field.label_field)
			#set($field_label_field = "'$field.label_field.field_name'")
		#else
			#set($field_label_field = "'$field.key_field.field_name'")
		#end
		#set($fieldisPopup = false)
		#set($fieldlabel = "'$field.fq_field_name'")
		#foreach($value in $field.metadata)
			#if($value.key_ == "popup.select")
			#set($fieldisPopup = true)
			#end
		#end
		#set($fieldJson= {"isArray": $fieldisArray,
						 "isGroup": $fieldisGroup,
						 "baseFilter": "$fieldbaseFilter",
						 "relatedTipo": "$fieldrelatedTipo",
						 "labelField": "$field_label_field",
						 "isPopup": $fieldisPopup,
						 "mandatory": 	$mandatory,
						 "fieldKey": "$field.fq_field_name"})
		#set($fieldJson = $converter.convert($fieldJson))
		#if(!$fieldisArray)
			#if(!$field.read_only)
				<div layout="row">
					<div flex>
					#if(!$fieldisPopup)
						<md-select ng-model="tipoRootController.${field.fq_field_name}.model" ng-model-options="{trackBy: '$value.key'}"  md-container-class="tp-field" placeholder="$!field_description" md-on-open="tipoRootController.loadOptions($fieldbaseFilter,$fieldrelatedTipo,$field_label_field,$fieldlabel)" md-on-close="tipoRootController.cleanup($fieldlabel)" ng-init="tipoRootController.loadOptions($fieldbaseFilter,$fieldrelatedTipo,$field_label_field,$fieldlabel)">
						  <md-select-header class="search">
						    <md-input-container md-no-float class="fullwidth">
						      <input ng-model="tipoRootController.${field.fq_field_name}.searchTerm.text" type="search" placeholder="Search ..." ng-keydown="tipoRootController.stopBubbling($event)" ng-keyup="$event.keyCode == 13 ? tipoRootController.tipoSearch(tipoRootController.${field.fq_field_name}.searchTerm.text,$fieldbaseFilter,$fieldrelatedTipo,$field_label_field,$fieldlabel) : null" tp:auto-focus>
						      <md-icon class="md-primary addtipo pointer" ng-click="tipoRootController.addTipo($fieldbaseFilter,$fieldrelatedTipo,$field_label_field,$fieldlabel)">add</md-icon>
						    </md-input-container>
						    
						  </md-select-header>
						  <md-option value="" ng-if="!fieldData.mandatory && !tipoRootController.searchTerm.text"></md-option>
						  <md-option ng-value="option" ng-repeat="option in tipoRootController.${field.fq_field_name}.options">{{ option.label }}</md-option>
						</md-select>
					#else
						<input ng-model="tipoRootController.tipo.${field.fq_field_name}_refs['ref' + tipoRootController.tipo.$field.fq_field_name]" ng-disabled="true">
					#end
					</div>
					#if($fieldisPopup)
					<div flex="none" class="actions">
						<md-button class="m0" ng-click="tipoRootController.tipoObjecSelectiontDialog($fieldbaseFilter,$fieldrelatedTipo,$field_label_field,$fieldlabel,false)">
							<md-icon>search</md-icon>
						</md-button>
					</div>
					#end
				</div>
			#else
				<a class="explicit" ui-sref="tipoView({tipo_name: '$field.underscore_ui.relatedTipo', tipo_id: tipoRootController.tipo.${field.fq_field_name}})" ui-sref-opts="{reload: 'tipoView'}">{{tipoRootController.tipo.${field.fq_field_name}_refs['ref' + tipoRootController.tipo.$field.fq_field_name] || tipoRootController.tipo.${field.fq_field_name}}}</a>
			#end
		#else
			#if(!$field.read_only)
				<div layout="row">
					<div flex>
					#if(!$fieldisPopup)
						<md-select ng-model="tipoRootController.${field.fq_field_name}.model" ng-model-options="{trackBy: '$value.key'}" md-container-class="tp-field" placeholder="$!field_description"  md-on-open="tipoRootController.loadOptions($fieldbaseFilter,$fieldrelatedTipo,$field_label_field,$fieldlabel)" md-on-close="tipoRootController.cleanup($fieldlabel)" md-selected-text="tipoRootController.renderSelection($fieldlabel)" multiple="true" flex ng-init="tipoRootController.loadOptions($fieldbaseFilter,$fieldrelatedTipo,$field_label_field,$fieldlabel)">
						  <md-select-header class="search">
						    <md-input-container md-no-float class="fullwidth">
						      <input ng-model="tipoRootController.${field.fq_field_name}.searchTerm.text" type="search" placeholder="Search ..." ng-keydown="tipoRootController.stopBubbling($event)" ng-keyup="$event.keyCode == 13 ? tipoRootController.tipoSearch(tipoRootController.${field.fq_field_name}.searchTerm.text,$fieldbaseFilter,$fieldrelatedTipo,$field_label_field,$fieldlabel) : null" tp:auto-focus>
						      <md-icon class="md-primary addtipo pointer" ng-click="tipoRootController.addTipo($fieldbaseFilter,$fieldrelatedTipo,$field_label_field,$fieldlabel)">add</md-icon>
						    </md-input-container>
						  </md-select-header>
						  <md-option ng-value="option" ng-repeat="option in tipoRootController.${field.fq_field_name}.options">{{ option.label }}</md-option>
						</md-select>
					#else
						<div class="multiple-list" ng-init="tipoRootController.setInstance($fieldlabel)">
					        <div ng-repeat="value in tipoRootController.${field.fq_field_name}.model">
					          <a class="explicit">{{value.label || value.key}}</a>
					        </div>
					    </div>
					#end
					</div>
					#if($fieldisPopup)
						<div flex="none" class="actions">
							<md-button class="m0" ng-click="tipoRootController.tipoObjecSelectiontDialog($fieldbaseFilter,$fieldrelatedTipo,$field_label_field,$fieldlabel,true)">
								<md-icon>search</md-icon>
							</md-button>
						</div>
					#end
				</div>
			#else
				  <div class="multiple-list">
			        <div ng-repeat="value in tipo.$field.fq_field_name">
			          <a class="explicit" ui-sref="tipoView({tipo_name: '$field.underscore_ui.relatedTipo', tipo_id: value})" ui-sref-opts="{reload: 'tipoView'}">{{value}}</a>
			        </div>
			      </div>
			#end
			
		#end
		<div ng-messages="tipoForm['${field.display_name}_${field.field_type}'].$error">
          <div ng-message="required" >This is required.</div>
          <div ng-message="pattern" >This field must be $!field.validations_refs["ref$field.validations"]</div>
		</div>      	
  	#end				
##        
					</md-input-container>
				</span>
			</div>       
        </dd>
      </dl>
    #elseif( !$field.hidden_ && $field.underscore_ui.isGroup && !$field.show_in_tab)
    <section class="fieldset fluid-row-container" flex="100">
    	<div class="header">
		    <div layout="row" layout-align="end center">
		      <h3 flex ng-init="tipoRootController.initCollapsed('${field.field_name}', '$!{field.underscore_ui.collapsed}')">
		        <a href="" ng-click="${field.field_name}.collapsed = !${field.field_name}.collapsed" class="plain" md-colors="{color: 'primary-700'}">
		          <i class="fa" ng-class="{'fa-caret-down': !${field.field_name}.collapsed , 'fa-caret-right': ${field.field_name}.collapsed}"></i>
		           $field.display_name
		        </a>
		      </h3>
		      <div class="actions horizontal" layout="row" layout-align="center center">
		      #if(!$field.underscore_ui.isArray)
		        <div layout="row">
		          <div flex="none">
		          #if($field.underscore_ui.isTipoRelationship)
		            <md-button class="m0" ng-click="tipoRootController.lookupTipo('$field.fq_field_name')" aria-label="Lookup">
		              <md-tooltip md-direction="top">Copy from existing</md-tooltip>
		              <md-icon>search</md-icon>
		            </md-button>
		          #end
		          </div>
		          <div flex="none">
		          #if(!$field.disable_expansion)
		            <md-button class="m0" ng-click="tipoRootController.showDetail('$field.fq_field_name')" aria-label="Edit">
		              <md-tooltip md-direction="top">Edit</md-tooltip>
		              <md-icon>launch</md-icon>
		            </md-button>
		          #end
		          </div>
		        </div>
		        #else
		        <div>
		          <div flex="none">
		            <md-button class="m0" ng-click="tipoRootController.generateItem('$field.fq_field_name')" aria-label="New">
		              <md-tooltip md-direction="top">New</md-tooltip>
		              <md-icon>add</md-icon>
		            </md-button>
		          </div>
		        </div>
		        #end
		      </div>
		    </div>
		    <md-divider></md-divider>
		  </div>
		  #if(!$field.underscore_ui.isArray)
			  <div class="data" flex layout-padding layout="row" layout-wrap layout-align="start start" ng-hide="${field.field_name}.collapsed">
		  #else
		  
		  	  <div class="data" style="margin-top: 10px;" ng-hide="${field.field_name}.collapsed" >
		  	  	<div layout="row" ng-repeat="groupItem in tipoRootController.tipo.${field.fq_field_name}" ng-if="!groupItem._ARRAY_META || groupItem._ARRAY_META._STATUS != 'DELETED'" md-whiteframe="2" class="fluid-row">
      				<div flex layout="row" layout-padding layout-wrap layout-align="start start" class="data">
		  #end
			    
			    #foreach( $gfield in $field.tipo_fields)
##
##$field.field_name
## Sizing ##
	#if($field.underscore_ui.isArray)
		#set($gfield.fq_field_name = "${field.fq_field_name}[$index].${gfield.field_name}" )
	#end
	#set($tmp = 0) 
    #if($gfield.sizing)
    #set($gsizing = $tmp.parseInt($gfield.sizing))
    #else
    #set($gsizing = 1)
	#end
	#if($gfield.label_field)
		#set($field_description = "$!gfield.field_description")
	#else
		#set($field_description = "$!gfield.field_description")
	#end
## Mandatory ##
    #if($gfield.mandatory)
    #set($gmandatory = $gfield.mandatory)
    #else
    #set($gmandatory = false)
	#end
##
    #if ($gsizing == 1)
        #set($gsizeGtSm = 50)
    	#set($gsizeGtMd = 33)
  	#elseif($gsizing == 2)
        #set($gsizeGtSm = 100)
    	#set($gsizeGtMd = 66)
  	#elseif($gsizing == 3)
        #set($gsizeGtSm = 100)
    	#set($gsizeGtMd = 100)
  	#end 

  	#if( !$gfield.hidden_ && !$gfield.underscore_ui.isGroup && $gfield.short_display && !$gfield.show_in_tab)
  	
  	 <dl class="edit" 
			    layout="column" 
			    layout-align="center stretch"
			    flex="100" 
				flex-gt-sm="$gsizeGtSm" 
				flex-gt-md="$gsizeGtMd">
        <dt>
				 $gfield.display_name  #if($gmandatory) <span>*</span> #end
		</dt>
        <dd>
			<div class="tp-field">
				<span>
					<md-input-container md-no-float>
  	#if( !$gfield.underscore_ui.isArray && !$gfield.underscore_ui.isTipoRelationship)
  	
  		#if($gfield.field_type == "date_time")
  			#if(!$gfield.read_only)
	         	<md-datepicker ng-model="tipoRootController.tipo.${gfield.fq_field_name}" md-placeholder="$!field_description" name="$gfield.display_name_$gfield.field_type" ng-required="$gmandatory" ng-init="tipoRootController.tipo.${gfield.fq_field_name} = tipoRootController.Date(tipoRootController.tipo.${gfield.fq_field_name})">
	          	</md-datepicker>
	        #else
	        	<span>{{tipoRootController.tipo.${gfield.fq_field_name} | date:'MM/dd/yyyy'}}</span>
          	#end
		#elseif($gfield.field_type == "password")
			#if(!$gfield.read_only)
        		<input type="password" ng-model="tipoRootController.tipo${gfield.fq_field_name}" aria-label="$gfield.display_name" placeholder="$!field_description" name="$gfield.display_name_$gfield.field_type" ng-required="$gmandatory" >
        	#else
        		<span>*******</span>
        	#end		
		#elseif($gfield.field_type == "longstring")
			#if(!$gfield.read_only)
	        	<textarea ng-model="tipoRootController.tipo.${gfield.fq_field_name}" rows="2" md-select-on-focus aria-label="$gfield.display_name" placeholder="$!field_description" name="$gfield.display_name_$gfield.field_type" ng-required="$gmandatory"  />
			#else
				<span class="preformatted-text">{{tipoRootController.tipo.${gfield.fq_field_name}}}</span>
			#end	       
		#elseif($gfield.field_type == "richstring")
			#if(!$gfield.read_only)
	        	<text-angular ng-model="tipoRootController.tipo.${gfield.fq_field_name}" style="z-index:1" name="$gfield.display_name_$gfield.field_type" data-ng-required="$gmandatory"></text-angular>
	        #else
	        	<span>
			      <div ng-bind-html="tipoRootController.tipo.${gfield.fq_field_name}" class="richstring"></div>
			    </span>
	       	#end
		#elseif($gfield.field_type == "divider")
	    	<span class="header>
	          <div layout="row" layout-align="end center">
	            <h3 flex>
	              <a class="plain" md-colors="{color: 'primary-700'}">
	                $gfield.display_name
	              </a>
	            </h3>
	          </div>
	          <md-divider></md-divider>
	        </span>
		#elseif($gfield.field_type == "s3explorer")
	        <tp:s3-explorer name="$gfield.display_name_$gfield.field_type" ng-required="$gmandatory"/>
		#elseif($gfield.field_type == "file")
	        <tp:file field="tipoRootController.tipo.$gfield.fq_field_name" mode="edit"/>
		#elseif($gfield.field_type == "colour")
	        <tp:colour-palette name="$gfield.display_name_$gfield.field_type" mode="edit" ng-model="tipoRootController.tipo.${gfield.fq_field_name}" ng-required="$gmandatory" />
		#elseif($gfield.field_type == "htmlLink")
			#if(!$gfield.read_only)
          		<input ng-model="tipoRootController.tipo.${gfield.fq_field_name}" aria-label="$gfield.display_name" placeholder="$!field_description" name="$gfield.display_name_$gfield.field_type" ng-required="$gmandatory">
          	#else
          		<span>
		          <a ng-href="{{tipoRootController.tipo.${gfield.fq_field_name}}}" target="_blank">{{tipoRootController.tipo.${gfield.fq_field_name}}}</a>
		        </span>
          	#end
        #elseif($gfield.field_type == "boolean")
        #if(!$gfield.read_only)
	        <div class="tp-switch" >
	            <md-switch class="md-primary" ng-model="tipoRootController.tipo.${gfield.fq_field_name}"  aria-label="$!field_description">
	              <span>{{ tipoRootController.tipo.${gfield.fq_field_name} && 'Yes' || 'No' }}</span>
	            </md-switch>
	        </div>
	    #else
	    	<span>{{tipoRootController.tipo.${gfield.fq_field_name}}}</span>
	    #end  		
		#else
			#if(!$gfield.read_only)
				#if($gfield.allowed_values)
				#set ($gallowed_values = "['" )
				#foreach($i in $gfield.allowed_values)
					#if( $foreach.hasNext )
						#set ($gallowed_values = "$gallowed_values$i','" )
					#else
						#set ($gallowed_values = "$gallowed_values$i']" )
					#end
				#end
				#if(!$field.underscore_ui.isArray)
					<md-select ng-model="tipoRootController.tipo.${gfield.fq_field_name}" placeholder="$!field_description" name="$gfield.display_name_$gfield.field_type" ng-required="$gmandatory" ng-init="tipoRootController.initAllowedValues($gallowed_values,'$gfield.fq_field_name')">
						<md-input-container md-no-float class="fullwidth">
			                <input ng-model="tipoRootController.${gfield.fq_field_name}.allowed_value" type="search" placeholder="Add New" ng-keydown="$event.stopPropagation()" ng-keyup="$event.keyCode == 13 ? tipoRootController.addValue('$gfield.fq_field_name') : null" tp:auto-focus>
			              </md-input-container>
			            </md-select-header>
		                <md-option value="" ng-if="!$gmandatory">-- Clear --</md-option>
		                <md-option ng-value="option" ng-repeat="option in tipoRootController.${gfield.fq_field_name}.allowed_values">{{ option }}</md-option>
	              	</md-select>
	            #else
	            	<md-select ng-model="tipoRootController.tipo.${gfield.fq_field_name}" placeholder="$!field_description" name="$gfield.display_name_$gfield.field_type" ng-required="$gmandatory" ng-init="tipoRootController.initAllowedValues($gallowed_values,'$gfield.fq_field_name',$index,'$field.field_name','$gfield.field_name')">
						<md-input-container md-no-float class="fullwidth">
			                <input ng-model="tipoRootController['$field.field_name' + $index + '$gfield.field_name'].allowed_value" type="search" placeholder="Add New" ng-keydown="$event.stopPropagation()" ng-keyup="$event.keyCode == 13 ? tipoRootController.addValue('$gfield.fq_field_name',$index,'$field.field_name','$gfield.field_name') : null" tp:auto-focus>
			              </md-input-container>
			            </md-select-header>
		                <md-option value="" ng-if="!$gmandatory">-- Clear --</md-option>
		                <md-option ng-value="option" ng-repeat="option in tipoRootController['$field.field_name' + $index + '$gfield.field_name'].allowed_values">{{ option }}</md-option>
	              	</md-select>
	            #end
	            #else
	            	#if($gfield.validations)
		            	#set ($gdecoded = $tipo_utils.decodeBase64($gfield.validations))
		            #end
	            	<input ng-model="tipoRootController.tipo.${gfield.fq_field_name}" aria-label="$gfield.display_name" placeholder="$!field_description" name="$gfield.display_name_$gfield.field_type" ng-required="$gmandatory" ng-pattern="$gdecoded">
				#end
			#else
				<span>{{tipoRootController.tipo.${gfield.fq_field_name}}}</span>
			#end
		#end
	#elseif($gfield.underscore_ui.isArray && !$gfield.underscore_ui.isTipoRelationship)
		#if($gfield.field_type == "file")
			<span>
          		<tp:file field="tipoRootController.tipo.$gfield.fq_field_name" mode="edit"/>
        	</span>
        #else
        	#if(!$gfield.read_only)
        		#if(!$gfield.allowed_values)
	        	  <md-chips ng-model="tipoRootController.tipo.${gfield.fq_field_name}" md-transform-chip="wrapSimpleValue($chip)" class="tp-chips" placeholder="$!field_description" name="$gfield.display_name_$gfield.field_type" ng-required="$gmandatory">
		            <md-chip-template>
		              <span>{{$chip}}</span>
		            </md-chip-template>
		          </md-chips>
		        #else
		        	#set ($gallowed_values = "['" )
					#foreach($i in $gfield.allowed_values)
					#if( $foreach.hasNext )
						#set ($gallowed_values = "$gallowed_values$i','" )
					#else
						#set ($gallowed_values = "$gallowed_values$i']" )
					#end
					#end
					#if(!$field.underscore_ui.isArray)
			     	<md-select ng-model="tipoRootController.tipo.${gfield.fq_field_name}" multiple="true" placeholder="$!field_description" name="$gfield.display_name_$gfield.field_type" ng-required="$gmandatory" ng-init="tipoRootController.initAllowedValues($gallowed_values,'$gfield.fq_field_name')">
						<md-input-container md-no-float class="fullwidth">
			                <input ng-model="tipoRootController.${gfield.fq_field_name}.allowed_value" type="search" placeholder="Add New" ng-keydown="$event.stopPropagation()" ng-keyup="$event.keyCode == 13 ? tipoRootController.addValue('$gfield.fq_field_name') : null" tp:auto-focus>
			              </md-input-container>
			            </md-select-header>
		                <md-option ng-value="option" ng-repeat="option in tipoRootController.${gfield.fq_field_name}.allowed_values">{{ option }}</md-option>
	              	</md-select>
	              	#else
	              	<md-select ng-model="tipoRootController.tipo.${field.field_name}[$index].${gfield.field_name}" multiple="true" placeholder="$!field_description" name="$gfield.display_name_$gfield.field_type" ng-required="$gmandatory" ng-init="tipoRootController.initAllowedValues($gallowed_values,'$gfield.fq_field_name',$index,'$field.field_name','$gfield.field_name')">
						<md-input-container md-no-float class="fullwidth">
			                <input ng-model="tipoRootController['${field.field_name}' + $index + '${gfield.field_name}'].allowed_value" type="search" placeholder="Add New" ng-keydown="$event.stopPropagation()" ng-keyup="$event.keyCode == 13 ? tipoRootController.addValue('$gfield.fq_field_name',$index,'$field.field_name','$gfield.field_name') : null" tp:auto-focus>
			              </md-input-container>
			            </md-select-header>
		                <md-option ng-value="option" ng-repeat="option in tipoRootController['${field.field_name}' + $index + '${gfield.field_name}'].allowed_values">{{ option }}</md-option>
	              	</md-select>
	              	#end
	           #end
          #else
          	#if(!$gfield.allowed_values)
          	  <md-chips ng-model="tipoRootController.tipo.$gfield.fq_field_name" readonly="'true'" class="tp-chips" placeholder="$!field_description" name="$gfield.display_name_$gfield.field_type" ng-required="$gmandatory">
		        <md-chip-template>
		          <span>{{$chip}}</span>
		        </md-chip-template>
		      </md-chips>
		     #else
		     	#set ($gallowed_values = "['" )
				#foreach($i in $gfield.allowed_values)
				#if( $foreach.hasNext )
					#set ($gallowed_values = "$gallowed_values$i','" )
				#else
					#set ($gallowed_values = "$gallowed_values$i']" )
				#end
				#end
				#if(!$field.underscore_ui.isArray)
		     	<md-select ng-model="tipoRootController.tipo.${gfield.fq_field_name}" ng-disabled="true" multiple="true" placeholder="$!field_description" name="$gfield.display_name_$gfield.field_type" ng-required="$gmandatory" ng-init="tipoRootController.initAllowedValues($gallowed_values,'$gfield.fq_field_name')">
					<md-input-container md-no-float class="fullwidth">
		                <input ng-model="tipoRootController.${gfield.fq_field_name}.allowed_value" type="search" placeholder="Add New" ng-keydown="$event.stopPropagation()" ng-keyup="$event.keyCode == 13 ? tipoRootController.addValue('$gfield.fq_field_name') : null" tp:auto-focus>
		              </md-input-container>
		            </md-select-header>
	                <md-option ng-value="option" ng-repeat="option in tipoRootController.${gfield.fq_field_name}.allowed_values">{{ option }}</md-option>
              	</md-select>
              	#else
              	<md-select ng-model="tipoRootController.tipo.${field.field_name}[$index].${gfield.field_name}" ng-disabled="true" multiple="true" placeholder="$!field_description" name="$gfield.display_name_$gfield.field_type" ng-required="$gmandatory" ng-init="tipoRootController.initAllowedValues($gallowed_values,'$gfield.fq_field_name',$index,'$field.field_name','$gfield.field_name')">
					<md-input-container md-no-float class="fullwidth">
		                <input ng-model="tipoRootController['${field.field_name}' + $index + '${gfield.field_name}'].allowed_value" type="search" placeholder="Add New" ng-keydown="$event.stopPropagation()" ng-keyup="$event.keyCode == 13 ? tipoRootController.addValue('$gfield.fq_field_name',$index,'$field.field_name','$gfield.field_name') : null" tp:auto-focus>
		              </md-input-container>
		            </md-select-header>
	                <md-option ng-value="option" ng-repeat="option in tipoRootController['${field.field_name}' + $index + '${gfield.field_name}'].allowed_values">{{ option }}</md-option>
              	</md-select>
              	#end
		    #end
          #end
		#end
	#elseif($gfield.underscore_ui.isTipoRelationship)
		#set($gfieldisArray = $gfield.underscore_ui.isArray)
		#if($gfield.underscore_ui.isGroup)
			#set($gfieldisGroup = $gfield.underscore_ui.isGroup)
		#else
			#set($gfieldisGroup = "false")
		#end
		#if($gfield.relationship_filter)
			#set($gfieldbaseFilter = "'$gfield.relationship_filter'")
		#else
			#set($gfieldbaseFilter = "''")
		#end
		#set($gfieldrelatedTipo = "'$gfield.underscore_ui.relatedTipo'")
		#if($gfield.label_field)
			#set($gfield_label_field = "'$gfield.label_field.field_name'")
		#else
			#set($gfield_label_field = "'$gfield.key_field.field_name'")
		#end
		#set($gfieldisPopup = false)
		#set($gfieldlabel = "'$gfield.fq_field_name'")
		#foreach($value in $gfield.metadata)
			#if($value.key_ == "popup.select")
			#set($gfieldisPopup = true)
			#end
		#end
		#set($gfieldJson= {"isArray": $gfieldisArray,
						 "isGroup": $gfieldisGroup,
						 "baseFilter": "$gfieldbaseFilter",
						 "relatedTipo": "$gfieldrelatedTipo",
						 "labelField": "$gfield_label_field",
						 "isPopup": $gfieldisPopup,
						 "mandatory": 	$gmandatory,
						 "fieldKey": "$gfield.fq_field_name"})
		#set($gfieldJson = $converter.convert($gfieldJson))
		#if(!$gfieldisArray)
			#if(!$gfield.read_only)
				<div layout="row">
					<div flex>
					#if(!$gfieldisPopup)
					#if(!$field.underscore_ui.isArray)
						<md-select ng-model="tipoRootController.tipo.${gfield.fq_field_name}.model" ng-model-options="{trackBy: '$value.key'}"  md-container-class="tp-field" placeholder="$!field_description" md-on-open="tipoRootController.loadOptions($gfieldbaseFilter,$gfieldrelatedTipo,$gfield_label_field,$gfieldlabel)" md-on-close="tipoRootController.cleanup($gfieldlabel)" ng-init="tipoRootController.loadOptions($gfieldbaseFilter,$gfieldrelatedTipo,$gfield_label_field,$gfieldlabel)">
						  <md-select-header class="search">
						    <md-input-container md-no-float class="fullwidth">
						      <input ng-model="tipoRootController.tipo.${gfield.fq_field_name}.searchTerm.text" type="search" placeholder="Search ..." ng-keydown="tipoRootController.stopBubbling($event)" ng-keyup="$event.keyCode == 13 ? tipoRootController.tipoSearch(tipoRootController.tipo.${gfield.fq_field_name}.searchTerm.text,$gfieldbaseFilter,$gfieldrelatedTipo,$gfield_label_field,$gfieldlabel) : null" tp:auto-focus>
						      <md-icon class="md-primary addtipo pointer" ng-click="tipoRootController.addTipo($gfieldbaseFilter,$gfieldrelatedTipo,$gfield_label_field,$gfieldlabel)">add</md-icon>
						    </md-input-container>
						  </md-select-header>
						  <md-option value="" ng-if="!fieldData.mandatory && !tipoRootController.searchTerm.text"></md-option>
						  <md-option ng-value="option" ng-repeat="option in tipoRootController.${gfield.fq_field_name}.options">{{ option.label }}</md-option>
						</md-select>
					#else
						<md-select ng-model="tipoRootController['${field.fq_field_name}' + $index + '${gfield.field_name}'].model" ng-model-options="{trackBy: '$value.key'}"  md-container-class="tp-field" placeholder="$!field_description" md-on-open="tipoRootController.loadOptions($gfieldbaseFilter,$gfieldrelatedTipo,$gfield_label_field,'${field.fq_field_name}' + $index + '${gfield.field_name}','${field.fq_field_name}','${gfield.field_name}',$index)" md-on-close="tipoRootController.cleanup('${field.fq_field_name}' + $index + '${gfield.field_name}','${field.fq_field_name}','${gfield.field_name}',$index)" ng-init="tipoRootController.loadOptions($gfieldbaseFilter,$gfieldrelatedTipo,$gfield_label_field,'${field.fq_field_name}' + $index + '${gfield.field_name}','${field.fq_field_name}','${gfield.field_name}',$index)">
						  <md-select-header class="search">
						    <md-input-container md-no-float class="fullwidth">
						      <input ng-model="tipoRootController['${field.fq_field_name}' + $index + '${gfield.field_name}'].searchTerm.text" type="search" placeholder="Search ..." ng-keydown="tipoRootController.stopBubbling($event)" ng-keyup="$event.keyCode == 13 ? tipoRootController.tipoSearch(tipoRootController['${field.fq_field_name}' + $index + '${gfield.field_name}'].searchTerm.text,$gfieldbaseFilter,$gfieldrelatedTipo,$gfield_label_field,'${field.fq_field_name}' + $index + '${gfield.field_name}','${field.fq_field_name}','${gfield.field_name}',$index) : null" tp:auto-focus>
						      <md-icon class="md-primary addtipo pointer" ng-click="tipoRootController.addTipo($gfieldbaseFilter,$gfieldrelatedTipo,$gfield_label_field,'${field.fq_field_name}' + $index + '${gfield.field_name}','${field.fq_field_name}','${gfield.field_name}',$index)">add</md-icon>
						    </md-input-container>
						  </md-select-header>
						  <md-option value="" ng-if="!fieldData.mandatory && !tipoRootController.searchTerm.text"></md-option>
						  <md-option ng-value="option" ng-repeat="option in tipoRootController['${field.fq_field_name}' + $index + '${gfield.field_name}'].options ">{{ option.label }}</md-option>
						</md-select>
					#end
					#else
						#if($field.underscore_ui.isArray)
							<input ng-model="tipoRootController['${field.fq_field_name}' + $index + '${gfield.field_name}'].model.label" ng-disabled="true" ng-init="tipoRootController.setLabel('${field.fq_field_name}','${gfield.field_name}',$index)">
						#else
							<input ng-model="tipoRootController.tipo.${gfield.fq_field_name}_refs['ref' + tipoRootController.tipo.$gfield.fq_field_name]" ng-disabled="true">
						#end
					#end
					</div>
					#if($gfieldisPopup)
					<div flex="none" class="actions">
					#if($field.underscore_ui.isArray)
						<md-button class="m0" ng-click="tipoRootController.tipoObjecSelectiontDialog($gfieldbaseFilter,$gfieldrelatedTipo,$gfield_label_field,'${field.fq_field_name}' + $index + '${gfield.field_name}',false,'${field.fq_field_name}','${gfield.field_name}',$index)">
							<md-icon>search</md-icon>
						</md-button>
					#else
						<md-button class="m0" ng-click="tipoRootController.tipoObjecSelectiontDialog($gfieldbaseFilter,$gfieldrelatedTipo,$gfield_label_field)">
							<md-icon>search</md-icon>
						</md-button>
					#end
					</div>
					#end
				</div>
			#else
				<a class="explicit" ui-sref="tipoView({tipo_name: '$gfield.underscore_ui.relatedTipo', tipo_id: tipoRootController.tipo.${gfield.fq_field_name}})" ui-sref-opts="{reload: 'tipoView'}">{{tipoRootController.tipo.${gfield.fq_field_name}_refs['ref' + tipoRootController.tipo.$gfield.fq_field_name] || tipoRootController.tipo.${gfield.fq_field_name}}}</a>
			#end
		#else
			#if(!$gfield.read_only)
				<div layout="row">
					<div flex>
					#if(!$gfieldisPopup)
						<md-select ng-model="tipoRootController.tipo.${gfield.fq_field_name}.model" ng-model-options="{trackBy: '$value.key'}" md-container-class="tp-field" placeholder="$!field_description"  md-on-open="tipoRootController.loadOptions($gfieldbaseFilter,$gfieldrelatedTipo,$gfield_label_field,$gfieldlabel)" md-on-close="tipoRootController.cleanup($gfieldlabel)" md-selected-text="tipoRootController.renderSelection($gfieldlabel)" multiple="true" flex ng-init="tipoRootController.loadOptions($gfieldbaseFilter,$gfieldrelatedTipo,$gfield_label_field,$gfieldlabel)">
						  <md-select-header class="search">
						    <md-input-container md-no-float class="fullwidth">
						      <input ng-model="tipoRootController.tipo.${gfield.fq_field_name}.searchTerm.text" type="search" placeholder="Search ..." ng-keydown="tipoRootController.stopBubbling($event)" ng-keyup="$event.keyCode == 13 ? tipoRootController.tipoSearch(tipoRootController.tipo.${gfield.fq_field_name}.searchTerm.text,$gfieldbaseFilter,$gfieldrelatedTipo,$gfield_label_field,$gfieldlabel) : null" tp:auto-focus>
						      <md-icon class="md-primary addtipo pointer" ng-click="tipoRootController.addTipo($gfieldbaseFilter,$gfieldrelatedTipo,$gfield_label_field,$gfieldlabel)">add</md-icon>
						    </md-input-container>
						  </md-select-header>
						  <md-option ng-value="option" ng-repeat="option in tipoRootController.${gfield.fq_field_name}.options">{{ option.label }}</md-option>
						</md-select>
					#else
						<div class="multiple-list" ng-init="tipoRootController.setInstance($gfieldlabel)">
					        <div ng-repeat="value in tipoRootController.tipo.${gfield.fq_field_name}.model">
					          <a class="explicit">{{value.label || value.key}}</a>
					        </div>
					    </div>
					#end
					</div>
					#if($gfieldisPopup)
						<div flex="none" class="actions">
							<md-button class="m0" ng-click="tipoRootController.tipoObjecSelectiontDialog($gfieldbaseFilter,$gfieldrelatedTipo,$gfield_label_field,$gfieldlabel,true)">
								<md-icon>search</md-icon>
							</md-button>
						</div>
					#end
				</div>
			#else
			  <div class="multiple-list">
		        <div ng-repeat="value in tipo.$gfield.fq_field_name">
		          <a class="explicit" ui-sref="tipoView({tipo_name: '$gfield.underscore_ui.relatedTipo', tipo_id: value})" ui-sref-opts="{reload: 'tipoView'}">{{value}}</a>
		        </div>
		      </div>
			#end
		#end
  	#end				
##        
					</md-input-container>
				</span>
			</div>       
        </dd>
      </dl>
      #end
     #end
     	#if($field.underscore_ui.isArray)
			     </div>
		<div flex="none" layout="column" layout-align="center center" class="actions bg">
		#if($field.underscore_ui.isTipoRelationship)
        <div flex="none">
          <md-button ng-if="group._ui.isTipoRelationship" ng-click="lookupTipo(groupItem)" aria-label="Lookup">
            <md-tooltip md-direction="left">Copy from existing</md-tooltip>
            <md-icon>search</md-icon>
          </md-button>
        </div>
        #end
        #if(!$field.disable_expansion)
        <md-button ng-click="tipoRootController.showDetail('$field.fq_field_name',$index)" ng-if="!group.disable_expansion" aria-label="Edit" class="md-icon-button">
          <md-tooltip md-direction="left">Edit</md-tooltip>
          <md-icon>launch</md-icon>
        </md-button>
        #end
        <md-button ng-click="tipoRootController.deleteItem('$field.fq_field_name',$index)" aria-label="Delete" class="md-icon-button">
          <md-tooltip md-direction="left">Delete</md-tooltip>
          <md-icon>delete</md-icon>
        </md-button>
        <md-button ng-click="tipoRootController.cloneItem('$field.fq_field_name',$index)" aria-label="Copy" class="md-icon-button">
          <md-tooltip md-direction="left">Copy</md-tooltip>
          <md-icon>content_copy</md-icon>
        </md-button>
      </div>
			    </div>
		#end
			  </div>
	</section>
    #end
#end
##              
##
#[[        
     				
    </div>
  </section>
</div>

]]# 