@image-base-path: '../_assets/images';
@fa-font-path: '../_assets/fonts';

html {
    font-family: Roboto, sans-serif;
}

// Utility styles
.hidden {
    display: none !important;
}

.p-8 {
    padding: 8px;
}

.padding-vertical-5 {
    padding: 5px 0px;
}

.hint {
    position: relative;
    left: 4px;
    right: auto;
    bottom: -5px;
    height: 0px;
    margin-bottom: 20px;
    font-style: italic;
    /* Copy styles from ng-messages */
    font-size: 12px;
    line-height: 13px;
    transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
    /* Set our own color */
    color: grey;
}

.loading {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .005);
    z-index: 111;
    @media (max-width: 599px) {
        background-color: rgba(0, 0, 0, 0.1);
    }
    .action-loading {
        top: 50%;
        display: block;
    }
}

.action-loading {
    display: none;
}

.height30 {
    height: 30px;
    min-height: 30px;
}

.height48 {
    height: 48px;
    min-height: 48px;
}

.font20 {
    font-size: 20px !important;
}

.transparent {
    background: transparent;
}

.padding0 {
    padding: 0px;
}

.margin5 {
    margin: 5px !important;
}

.margin10 {
    margin: 10px;
}

.marginright20 {
    margin-right: 20px !important;
}

.marginbottom60 {
    margin-bottom: 60px;
}

.marginleft15 {
    margin-left: 15%;
}

.width30 {
    width: 30%;
}

@media (min-width: 960px) {
    .leftdivider {
        border-top-width: 0;
        border-left-width: 1px;
        border-left-style: solid;
        border-left-color: rgba(0, 0, 0, 0.12);
    }
    .rightdivider {
        border-top-width: 0;
        border-right-width: 1px;
        border-right-style: solid;
        border-right-color: rgba(0, 0, 0, 0.12);
    }
}

#body {
    -webkit-overflow-scrolling: touch;
    a {
        color: inherit;
    }
    .m0 {
        margin: 0;
    }
    .no-value {
        font-style: italic;
        padding: 0;
    }
    .pointer {
        cursor: pointer;
    }
    a.plain {
        text-decoration: none;
    }

    #background-container {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
    }

    #layout {
        height: 100vh;
    }

    #header {
        img {
            max-height: 48px;
        }
        button {
            margin: 0;
        }
    }

    md-sidenav {
        max-width: none;
    }

    .loginlabel {
        padding: 0px 37px;
        color: rgba(0, 0, 0, 0.54);
        font-size: 13px;
    }

    .menuicon {
        margin: 0px;
        font-size: 60px !important;
        width: 60px;
        height: 60px;
        opacity: 0.32;
    }

    #login-container {
        @media (min-width: 600px) {
            min-width: 450px;
            width: 450px;
        }
        @media (max-width: 599px) {
            width: 90%
        }
        .md-subhead {
            margin-bottom: 10px;
        }
        md-content {
            margin-bottom: 15px;
            padding-bottom: 15px;
        }
        md-input-container {
            margin: 0;
        }
        .md-button {
            padding: 2px;
        }
        #forgot-password-link {
            a {
                font-size: 0.9em;
                text-decoration: none;
            }
        }
        .error {
            margin-top: -10px;
            padding-top: 0;
            color: rgb(213, 0, 0);
            font-size: 0.95em;
            &.with-margin {
                margin-top: 10px;
            }
        }
        .recaptcha {
            margin-top: -20px;
        }
    }
    #logo {
        padding: 20px;
        height: 100px;
    }
    #footer {
        padding: 16px 0;
        width: 100%;
        text-align: center;
        font-size: 0.9em;
        font-weight: 500;
    }
    .md-fab.main {
        position: fixed;
        bottom: 12px;
        right: 85px;
        width: 60px;
        height: 60px;
        z-index: 10;
    }

    .txt-gray {
        color: #999999;
    }

    .no-content {
        padding: 40px;
        text-align: center;
    }
    .heading-standard {
        color: rgb(0, 166, 180);
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 3px;
    }
    .subheading {
        padding: 0 8px 0;
        color: #808080;
        @media only screen and (max-width: 700px) {
            white-space: nowrap;
        }
    }
    .tp-page-heading {
        background: white;
        padding: 8px;
        border-bottom: 1px solid lightgrey;
        .separator {
            margin-left: 2px;
            margin-right: 2px;
        }
    }

    .preformatted-text {
        white-space: pre-wrap;
        word-wrap: break-word;
    }
    .bottompage {
        @media (min-width: 600px) {
            bottom: 0px;
        }
        @media (max-width: 599px) {
            position: fixed !important;
            bottom: 55px;
            width: 100%;
            top: inherit !important;
        }
    }
    .md-subheader {
        .md-subheader-inner {
            padding: 8px;
        }
    }
    .perspectivemenu {
        .md-no-style {
            padding: 0px;
        }
    }
    .icon-button {
        border-radius: 0;
        padding: 0px;
        margin: 0;
        min-width: 0;
        md-icon {
            color: white;
            padding: 1px;
        }
    }
    .tp-navigation {
        .menu-header {
            .md-list-item-inner {
                padding-left: 5px;
                padding-right: 0;
            }
            .md-subhead {
                font-size: 18px;
                font-weight: bold;
            }
            button.md-icon-button {
                padding: 0;
                margin: 0 4px;
            }
        }
        md-list-item {
            //      padding: 0 0 20px 0;
            &.active {
                button {
                    font-weight: bold;
                    .md-list-item-inner {
                        margin-left: -5px;
                    }
                    md-icon {
                        opacity: 1;
                    }
                    span {
                        border-bottom: 3px solid #e54f5a;
                    }
                }
            }
            .md-list-item-inner {
                float: left; // Safari specific CSS
                width: 100%;
                margin: 0 auto;
            }
        }
        button {
            padding-top: 0;
            padding-bottom: 0;
            font-size: 1.0em;
            font-weight: normal;
            width: 100%;
            text-transform: none;
            div {
                margin: 0 auto;
            }
        }
    }

    .fluid-row-container {
        .fluid-row {
            margin-bottom: 10px;
            margin-right: 2px;
            position: relative;
            .fluid-actions {
                position: absolute;
                flex-direction: row;
                right: 0;
                &.horizontal {
                    width: auto;
                }
                &.bg {
                    background: white;
                }
                .md-button {
                    min-width: initial;
                    margin: 0px;
                    border-radius: 0;
                }
            }
            .data {
                background: white;
                &.selected {
                    background-color: #e7eef9;
                }
            }
        }
        .selected {
            background-color: #e7eef9;
        }
        .data {
            margin-top: 0;
            margin-bottom: 0;
            dl,
            dt,
            dd {
                margin: 0;
            }
            dt {
                color: #757575;
            }
            dl.readonly {
                dt {
                    padding-right: 15px;
                    margin: 0;
                    &.top {
                        margin-bottom: 5px;
                    }
                }
            }
            dl.edit {
                dt {
                    margin: 0;
                    margin-bottom: 5px;
                    font-size: 1em;
                    font-weight: 700;
                    line-heigh: 1.5em;
                }
                margin-bottom: 1px;
                padding-right: 15px;
            }
            dl.view {
                dt {
                    margin: 0;
                    margin-bottom: 5px;
                    font-size: 1em;
                    font-weight: 400;
                    line-heigh: 1.5em;
                }
                margin-bottom: 1px;
            }
        }
        .actions {
            width: 200px;
            &.horizontal {
                width: auto;
            }
            &.bg {
                background: #FAFAFA;
            }
            .md-button {
                min-width: initial;
            }
        }
    }

    .tp-list {
        margin: 15px;
        @media (max-width: 599px) {
            margin: 5px;
        }
    }

    .tp-detail {
        &.page {
            margin: 2px; // @media (min-width: 768px){
            // margin-right: 15px;
            // margin-left: 15px;
            // }
        }

        &.dialog {
            @media (min-width: 768px) {
                min-width: 600px;
            }
        }

        h3 {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .fieldset {
            padding-top: 8px;
            padding-bottom: 8px;
            &.no-header {
                padding: 0;
            }
            .header {}
            @media (max-width: 599px) {
                padding: 0;
            }
        }
        .md-padding {
            @media (max-width: 599px) {
                padding: 0;
            }
        }
    }

    md-chips.tp-chips {
        &.readonly {
            .md-chips {
                box-shadow: none;
                padding: 0;
            }
            md-chip {
                margin-top: 0;
            }
        }
    }

    .tp-field {
        span {
            word-wrap: break-word;
        }
        .noborder {
            border-width: 0px;
            background: rgb(242, 242, 242);
        }
        md-input-container {
            margin: 0;
            width: 100%;
            padding: 0;
            &.auto-width {
                width: auto;
            }
            .md-errors-spacer {
                display: none;
            }
        }
        .md-datepicker-input-container {
            width: 80%;
            margin-top: 6px;
            margin-left: 0;
        }
        .md-datepicker-input {
            width: 100%;
        }
        button.md-datepicker-button {
            display: none;
        }
        .tp-switch {
            padding-top: 5px;
            md-switch {
                margin: 0;
                .md-container {
                    z-index: 0;
                }
            }
        }
        md-autocomplete button {
            display: none;
        }
        md-autocomplete-wrap {
            box-shadow: none;
        }
        md-select {
            margin: 0;
            width: 100%;
        }
        md-select-header {
            &.search {
                position: relative;
                z-index: 2;
                display: block;
                height: 48px;
                md-input-container {
                    width: 90%;
                    position: fixed;
                    background-color: white;
                    padding-left: 10.667px;
                    input {
                        margin-top: 10px;
                    }
                }
            }
        }
        md-select[disabled] {
            .md-select-icon {
                display: none;
            }
        }
        .multiple-list {
            div {
                padding-top: 3px;
                padding-bottom: 3px;
            }
        }
        .richstring {
            ol {
                margin: 0;
            }
        }
        .palette {
            margin: 1px;
            border-radius: 0;
            height: 60px;
        }
        .tp-file {
            .md-button.md-icon-button {
                height: auto;
                min-height: auto;
                padding: 0;
                width: auto;
            }
            .multi-file-row {
                padding-top: 5px;
            }
        }
    }

    .tp-actions {
        .filler {
            margin-left: 25px;
        }
    }

    .tp-lookup-dialog {
        min-width: 300px;
    }

    md-dialog.fullscreen {
        min-height: 100%;
        min-width: 100%;
        border-radius: 0;
    }
    .image-area {
        min-height: auto;
        min-width: auto;
    }
    .tipo-toolbar {
        button {
            margin: 0;
        }
    }

    .ta-editor {
        &.ta-html {
            width: 100%;
        }
    }

    #error-dialog {
        border-radius: 4px;
        position: absolute;
        top: 65px;
        right: 5px;
        min-width: 600px;
        min-height: auto;
        background-color: rgb(202, 73, 85);
        color: white;
        .longtext {
            align-self: center;
        }
        code {
            pre {
                white-space: normal;
                word-wrap: break-word;
            }
        }
        img {
            max-width: 50px;
        }
        @media only screen and (max-width: 500px) {
            max-width: 100%;
            max-height: 100%;
            min-width: 100%;
            right: 0;
            top: 0;
            border-radius: 0;
            img {
                max-width: 40px;
            }
        }
    }

    .card {
        background: #fff;
        border-radius: 2px;
        display: inline-block;
        margin: 0 auto;
        position: relative;
        width: 800px;
    }

    .card-5 {
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    }

    md-dialog.tp-file-content {
        md-dialog-content {
            padding: 0;
        }
    }
}

#inf-wrapper {
    @media (max-width: 599px) {
        padding-bottom: 110px;
    }
}

.readmode {
    .intl-tel-input {
        .selected-flag {
            .iti-arrow {
                display: none;
            }
        }
        input {
            background-image: none;
        }
    }
}

.intl-tel-input {
    .md-input {
        color: black !important;
    }
}

.intl-tel-input .selected-flag {
    height: 28px;
}

#listcheckbox {
    margin-left: 10px;
    margin-top: 10px;
}

md-fab-speed-dial.md-fab-top-right {
    top: 65px;
    right: 5px;
}

.addtipo {
    top: 22px;
    right: 10px !important
}

.fullwidth {
    width: 100% !important;
}

.fullheight {
    height: 100%
}

.searchbar {
    border-width: 1px;
    padding: 17px 5px;
}

.float-right {
    float: right;
}

//For Color Pallete
.sp-replacer {
    min-width: 50px;
    border: 0px solid #fff;
    background: transparent;
}

.palette-colors {
    md-list-item {
        width: 90%;
        padding: 0px;
        margin: 0px;
        display: block;
        min-height: 0px;
        height: 36px;
    }
}

.palette-color {
    font-weight: 200;
    padding: 0 10px;
    font-size: 16px;
    line-height: 35px;
    width: 100%;
    display: block;
    min-height: 35px;
    span.color-text {
        height: 35px !important;
        display: inline-block;
        line-height: 35px;
    }
    .palette-color-hex {
        font-size: 11px;
        text-transform: uppercase;
        opacity: 0.7;
    }
}

.palette-color-mutators {
    display: inline-block;
    position: relative;
    top: -3px;
    float: right;
    height: 35px !important;
}

.palette-color-dark {
    color: #000;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.1);
    .palette-color-contrast {
        background: black;
        border: 1px solid white;
    }
}

.palette-color-light {
    color: rgba(255, 255, 255, 0.87);
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1);
    .palette-color-contrast {
        background: white;
        border: 1px solid black;
    }
}

.palette-color-contrast {
    display: inline-block;
    float: right;
    width: 20px;
    height: 20px;
    opacity: 0.7;
    margin: 4px;
}

#card-errors {
    margin-top: 10px;
    padding-top: 0;
    color: rgb(213, 0, 0);
    font-size: 0.95em;
}

// For Tabs
md-tabs.md-stretch-tabs md-pagination-wrapper {
    width: 100% !important;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row;
}

md-tabs.md-stretch-tabs md-pagination-wrapper md-tab-item {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
}

// For Swiper
.swiper-slide {
    text-align: center;
}

// For Field Value beside Label
.dd-side {
    margin-left: 5% !important;
    margin-bottom: 10px !important;
} // For Rich Text
.ql-video {
    width: 100%;
}

.ql-view.ql-container {
    border: 0;
}

.btn-group,
.btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle; // match .btn alignment given font-size hack above
    >.btn {
        position: relative;
        float: left; // Bring the "active" button to the front
        &:hover,
        &:focus,
        &:active,
        &.active {
            z-index: 1;
        }
    }
}

.layout-group,
.layout-group>*,
.layout-group>.flex,
.layout-group>.flex-gt-sm,
.layout-group>.flex-md {
    padding: 8px 0px;
}

// For Loading Bar

/* Styling for the ngProgress itself */

#ngProgress {
    margin: 0;
    padding: 0;
    z-index: 99998;
    background-color: green;
    color: green;
    box-shadow: 0 0 10px 0;
    /* Inherits the font color */
    height: 2px;
    opacity: 0;

    /* Add CSS3 styles for transition smoothing */
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

// Overide Path of Flag Image
.iti-flag {
    background-image: url("@{image-base-path}/flags.png");
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2 / 1),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx) {
    .iti-flag {
        background-image: url("@{image-base-path}/flags@2x.png");
    }
}














/* Styling for the ngProgress-container */

#ngProgress-container {
    position: fixed;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}

// For Gridview
table.md-table td.md-cell {
    font-size: 1.0em;
}

table.md-table th.md-column {
    font-size: 0.9em;
    color: white;
}

.alternate {
    background: #ECEFF1;
}

// For S3 component
.gridStyle {
    td,
    p {
        max-width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

md-list-item::before,
md-list-item .md-list-item-inner::before {
    min-height: 0px;
}

#tipoapp-app-list {
    md-card {
        margin: 20px;
        width: 250px;
        height: 270px;
        cursor: pointer;
        position: relative;
    }
    .app-top {
        position: absolute;
        margin: auto;
        width: 250px;
        height: 170px;
        top: 0;
    }
    .action-bar {
        position: absolute;
        height: 168px;
        right: 0;
        background: rgba(0, 0, 0, 0.1);
        top: 0;
    }
    .app-icon {
        font-size: 120px;
        width: 120px;
        height: auto;
        color: white;
        box-sizing: content-box;
    }
    .app-logo {
        margin-top: 15px;
        img {
            width: 160px;
            height: 160px;
        }
    }
}

.planText {
    div {
        margin: 10px;
    }
}

.tp-lookup-dropdown {
    md-content {
        overflow-y: hidden;
    }
}

.error-toast {
    margin: 5px;
    .md-toast-content {
        background: whitesmoke;
        color: rgba(255, 50, 50, 0.85);
        max-height: 100%;
        overflow: scroll;
        float: right;
        max-width: 90%;
        display: block;
    }
    .md-toast-content::before {
        content: none;
    }
}

.card-details {
    margin: 30px auto;
}

.cert-logo {
    max-width: 600px;
    border: 1px solid #ddd;
    @media only screen and (max-width: 550px) {
        max-width: 300px;
    }
}

.loader-area {
    position: absolute;
    width: 100%;
    top: 40%;
}

.subscribe-now {
    position: fixed;
    right: -170px;
    top: 45%;
    text-align: center;
    font-weight: bold;
    -ms-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -ms-transform-origin: left top 0;
    -moz-transform-origin: left top 0;
    -webkit-transform-origin: left top 0;
    transform-origin: left top 0;
    background: #E23737;
    color: #fff;
    padding: 10px;
    z-index: 2;
    word-spacing: 5px;
    cursor: pointer;
}

.capture-card {
    position: fixed;
    top: 30%;
    right: 0;
    max-width: 35%;
    @media only screen and (max-width: 800px) {
        max-width: 100%;
        max-height: 100%;
    }
}

@media only screen and (max-width: 800px) {
    .md-dialog-container {
        background: rgba(0, 0, 0, 0.54);
    }
}

.slideInRight {
    animation-name: slideInRight;
    animation-duration: 0.5s;
}

@keyframes slideInRight {
    from {
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

.slideOutRight {
    animation-name: slideOutRight;
    animation-duration: 1s;
}

@keyframes slideOutRight {
    from {
        transform: translate3d(0, 0, 0);
    }

    to {
        visibility: hidden;
        transform: translate3d(100%, 0, 0);
    }
}

.action-bar-xs {
    position: fixed;
    bottom: 0px;
    left: 0;
    right: 0;
    width: 100%;
    transform: none;
    z-index: 20;
    .action-item-xs {
        background-color: rgb(236, 235, 235) !important;
        margin: 0;
        border-radius: 0;
        padding: 5px;
        line-height: 1.8;
        font-size: 12px;
        font-weight: bold;
    }
}

.intercom-messenger {
    background-color: #00A6B4 !important;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 2147483000!important;
    md-icon {
        color: white !important;
    }
}

#intercom-container .intercom-messenger-frame {
    bottom: 80px !important;
    right: 20px !important;
    height: 80vh !important;
}

.dialog-buttons {
    line-height: 1.2;
    font-weight: bold;
}

.category-select {
    height: 200px;
    p {
        white-space: pre-line;
        text-align: justify;
        line-height: 1.4;
    }
}

@media (max-width: 600px) {
    .ng-map-info-window {
        &>div:first-child {
            &>div:nth-child(2),
            >div:nth-child(4) {
                width: 300px !important;
                max-height: 208px!important;
                left: 7px !important;
            }
            &>div:nth-child(3),
            >div:first-child {
                margin-top: -13px;
            }
        }
        &>div:nth-child(3) {
            right: 47px !important;
            top: 0px !important;
        }
    }

    .gm-style-iw {
        max-height: 208px !important;
        overflow: auto !important;
        width: 301px !important;
        top: 0px !important;
        left: 7px !important;
        z-index: 10000;
        .tp-list {
            margin: 0px !important;
        }
        &>div:first-child {
            width: 100%;
        }
    }
}

@media (min-width: 600px) {
    .ng-map-info-window {
        &>div:first-child {
            &>div:nth-child(2),
            >div:nth-child(4) {
                width: 550px !important;
                max-height: 208px!important;
                left: 7px !important;
            }
            &>div:nth-child(3),
            >div:first-child {
                margin-top: -13px;
            }
        }
        &>div:last-child {
            right: 47px !important;
            top: 0px !important;
        }
    }

    .gm-style-iw {
        max-height: 208px !important;
        overflow: auto !important;
        width: 551px !important;
        top: 0px !important;
        left: 7px !important;
        z-index: 10000;
        .tp-list {
            margin: 0px !important;
        }
        &>div:first-child {
            width: 100%;
        }
    }
}

@media (max-width: 600px) {
    .partialsave {
        marign-right: 27px;
    }
}

.partialsave {
    marign-right: 80px;
}

.category-select:hover,
.category-selected {
    border: 2px solid #25a6b4;
    cursor: pointer;
}

.introjs-tooltip {
    line-height: 1.5;
}

.multiple-choice {
    .select-box {
        background: white;
        padding: 10px;
        border-radius: 3px;
        font-weight: bold;
        margin-bottom: 10px;
        width: 99%;
        margin: 5px 0px;
        box-shadow: 0px 1px 1px grey;
        &:hover {
            box-shadow: 0px 3px 1px grey;
        }
    }
    .md-container {
        display: none;
    }
    .md-label {
        margin: 0;
        width: 100%;
    }
    .view-area {
        padding: 7px;
        border-radius: 3px;
        margin: 3px;
        color: white;
        font-weight: bold;
    }
    .md-checked {
        md-checkbox[disabled] .md-label {
            color: white;
        }
    }
    md-checkbox[disabled],
    md-radio-button[disabled] {
        box-shadow: 0px 0px 0px grey;
        &:hover {
            box-shadow: 0px 0px 0px grey;
        }
    }
    .img {
        width: 50px;
        height: 50px;
        margin-right: 5px;
        vertical-align: -webkit-baseline-middle;
    }
}

.ng-submitted {
    .multiple-choice.ng-invalid {
        background: rgb(213, 0, 0, 0.5);
        padding-left: 5px;
    }
}

.questionLabel {
    font-size: 16px;
    color: black;
    font-weight: bold;
}

md-progress-linear {
    height: 8px;
    .md-container {
        height: 8px;
        border-radius: 5px;
        .md-bar {
            height: 8px;
        }
    }
}

.swiper-container {
    .swiper-button-prev,
    .swiper-button-next {
        width: 15px !important;
        height: 25px !important;
        background-size: 15px 25px !important;
    }
}

// No UI Slider
.tp-range-slider.noUi-target {
    box-shadow: none;
    border: none;
    height: 2px;
}

.tp-range-slider.noUi-connect {
    background: #4285f4;
}

.tp-range-slider {
    .noUi-connect {
        background: #4285f4;
    }
    .noUi-handle {
        border: none;
        box-shadow: none;
        border-radius: 50%;
        background: none;
        width: 14px;
        height: 14px;
        left: -7px;
        top: -6px;
        cursor: pointer;
        &:after {
            display: none;
        }
        &:before {
            display: none;
            display: block;
            width: 100%;
            height: 100%;
            background: #4285f4;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 50%;
            transition: all 0.2s ease-in-out;
        }
    }
    .noUi-background {
        box-shadow: none;
        background: #dedede;
    }
    .noUi-base {
        z-index: 100;
    }
    .noUi-pips-horizontal {
        height: 2px;
        padding: 0;
        top: 1px;
        z-index: 10;
    }
    .noUi-pips {
        .noUi-value {
            display: none;
        }
        .noUi-marker-horizontal {
            background: #000000;
            height: 2px;
        }
        .noUi-marker-vertical {
            background: #000000;
            width: 2px;
        }
    }
    .noUi-pips.noUi-pips-horizontal {
        .noUi-marker-large {
            &:first-child {
                margin-left: 0;
            }
            &:nth-last-child(2) {
                margin-left: -2px;
            }
        }
    }
    .noUi-pips-vertical {
        width: 2px;
        padding: 0;
        left: 1px;
        z-index: 10;
    }
    .noUi-pips.noUi-pips-vertical {
        .noUi-marker-large {
            &:first-child {
                margin-top: -2px;
            }
            &:nth-last-child(2) {
                margin-top: 0px;
            }
        }
    }
    .noUi-tooltip {
        left: 50%;
        padding: 0;
        width: 28px;
        height: 28px;
        margin-left: -14px;
        border: none;
        background: #4285f4;
        color: #ffffff;
        line-height: 28px;
        border-radius: 50%;
        font-size: 11px;
        -ms-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
        transition: all 0.2s ease-in-out;
    }
    .noUi-handle.noUi-active {
        &:before {
            opacity: 0;
            -ms-transform: scale(0);
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        .noUi-tooltip {
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }
    [disabled].noUi-origin {
        .noUi-handle {
            cursor: not-allowed;
            &:before {
                background: #d0d0d0;
            }
        }
    }
}
html:not([dir=rtl]) .noUi-horizontal .noUi-handle {
    right: -8px;
    left: auto;
}
.tp-range-slider.noUi-background {
    box-shadow: none;
    background: #dedede;
    transition: all 0.2s ease-in-out;
}

.tp-range-slider.noUi-horizontal {
    .noUi-handle-upper {
        .noUi-tooltip {
            top: -32px;
            bottom: auto;
            &:before {
                content: "";
                width: 20px;
                height: 20px;
                position: absolute;
                left: 50%;
                background: #4285f4;
                margin-left: -10px;
                z-index: -1;
                -ms-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                top: 9px;
                border-radius: 10px 10px 0px 10px;
            }
        }
    }
    .noUi-handle-lower {
        .noUi-tooltip {
            top: -32px;
            bottom: auto;
            &:before {
                content: "";
                width: 20px;
                height: 20px;
                position: absolute;
                left: 50%;
                background: #4285f4;
                margin-left: -10px;
                z-index: -1;
                -ms-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                top: 9px;
                border-radius: 10px 10px 0px 10px;
            }
        }
    }
    .noUi-tooltip {
        -moz-transform-origin: 50% 150%;
        -webkit-transform-origin: 50% 150%;
        transform-origin: 50% 150%;
        will-change: transform;
    }
}

.tp-range-slider.tp-range-tooltip-right-bottom.noUi-horizontal {
    .noUi-handle-upper {
        .noUi-tooltip {
            top: auto;
            bottom: -32px;
            -moz-transform-origin: 50% -50%;
            -webkit-transform-origin: 50% -50%;
            transform-origin: 50% -50%;
            will-change: transform;
            &:before {
                top: auto;
                bottom: 9px;
                border-radius: 0 10px 10px 10px;
            }
        }
    }
}

.tp-range-slider.tp-range-tooltip-left-bottom.noUi-horizontal {
    .noUi-handle-lower {
        .noUi-tooltip {
            top: auto;
            bottom: -32px;
            -moz-transform-origin: 50% -50%;
            -webkit-transform-origin: 50% -50%;
            transform-origin: 50% -50%;
            will-change: transform;
            &:before {
                top: auto;
                bottom: 9px;
                border-radius: 0 10px 10px 10px;
            }
        }
    }
}

.tp-range-slider.tp-range-tooltip-bottom.noUi-horizontal {
    .noUi-handle-upper {
        .noUi-tooltip {
            top: auto;
            bottom: -32px;
            &:before {
                top: auto;
                bottom: 9px;
                border-radius: 0 10px 10px 10px;
            }
        }
    }
    .noUi-handle-lower {
        .noUi-tooltip {
            top: auto;
            bottom: -32px;
            &:before {
                top: auto;
                bottom: 9px;
                border-radius: 0 10px 10px 10px;
            }
        }
    }
    .noUi-tooltip {
        top: auto;
        bottom: -32px;
        -moz-transform-origin: 50% -50%;
        -webkit-transform-origin: 50% -50%;
        transform-origin: 50% -50%;
        will-change: transform;
    }
}

.tp-range-slider.noUi-vertical {
    height: 300px;
    margin: 20px auto;
    .noUi-handle {
        left: -6px;
    }
    .noUi-tooltip {
        margin-left: 0;
        margin-top: -14px;
        top: 50%;
        left: -32px;
        -moz-transform-origin: 150% 50%;
        -webkit-transform-origin: 150% 50%;
        transform-origin: 150% 50%;
        will-change: transform;
    }
    .noUi-handle-upper {
        .noUi-tooltip {
            &:before {
                content: "";
                width: 20px;
                height: 20px;
                position: absolute;
                top: 50%;
                background: #4285f4;
                margin-top: -10px;
                z-index: -1;
                -ms-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                left: 9px;
                border-radius: 10px 0px 10px 10px;
            }
        }
    }
    .noUi-handle-lower {
        .noUi-tooltip {
            &:before {
                content: "";
                width: 20px;
                height: 20px;
                position: absolute;
                top: 50%;
                background: #4285f4;
                margin-top: -10px;
                z-index: -1;
                -ms-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                left: 9px;
                border-radius: 10px 0px 10px 10px;
            }
        }
    }
}

.tp-range-slider.noUi-vertical.noUi-target {
    width: 2px;
}

.tp-range-slider.noUi-vertical.noUi-connect {
    background: #4285f4;
}

.tp-range-slider.tp-range-tooltip-top-right.noUi-vertical {
    .noUi-handle-upper {
        .noUi-tooltip {
            left: auto;
            right: -32px;
            -moz-transform-origin: -50% 50%;
            -webkit-transform-origin: -50% 50%;
            transform-origin: -50% 50%;
            will-change: transform;
            &:before {
                left: auto;
                right: 9px;
                border-radius: 10px 10px 10px 0px;
            }
        }
    }
}

.tp-range-slider.tp-range-tooltip-bottom-right.noUi-vertical {
    .noUi-handle-lower {
        .noUi-tooltip {
            left: auto;
            right: -32px;
            -moz-transform-origin: -50% 50%;
            -webkit-transform-origin: -50% 50%;
            transform-origin: -50% 50%;
            will-change: transform;
            &:before {
                left: auto;
                right: 9px;
                border-radius: 10px 10px 10px 0px;
            }
        }
    }
}

.tp-range-slider.tp-range-tooltip-right.noUi-vertical {
    .noUi-handle-upper {
        .noUi-tooltip {
            left: auto;
            right: -32px;
            &:before {
                left: auto;
                right: 9px;
                border-radius: 10px 10px 10px 0px;
            }
        }
    }
    .noUi-handle-lower {
        .noUi-tooltip {
            left: auto;
            right: -32px;
            &:before {
                left: auto;
                right: 9px;
                border-radius: 10px 10px 10px 0px;
            }
        }
    }
    .noUi-tooltip {
        left: auto;
        right: -32px;
        -moz-transform-origin: -50% 50%;
        -webkit-transform-origin: -50% 50%;
        transform-origin: -50% 50%;
        will-change: transform;
    }
}

.tp-range-slider.tp-range-tooltip {
    .noUi-handle {
        &:before {
            -ms-transform: scale(0);
            -webkit-transform: scale(0);
            transform: scale(0);
        }
    }
    .noUi-tooltip {
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

[disabled].noUi-connect {
    background: #d0d0d0;
}

[disabled].tp-range-slider.noUi-background {
    background: #f1f1f1;
}

[disabled].tp-range-slider {
    .noUi-background {
        background: #f1f1f1;
    }
    .noUi-handle {
        &:before {
            background: #d0d0d0;
        }
        cursor: not-allowed;
    }
}



// TipoStandingData for ngClass
.background-facebook {
    color: #ffffff;
    background-color: #3b5998;
}

.background-twitter {
    color: #ffffff;
    background-color: #55acee;
}

.background-linkedin {
    color: #ffffff;
    background-color: #007bb6;
}

.background-dribbble {
    color: #ffffff;
    background-color: #ea4c89;
}

.background-googleplus {
    color: #ffffff;
    background-color: #dd4b39;
}

.background-instagram {
    color: #ffffff;
    background-color: #3f729b;
}

.background-pinterest {
    color: #ffffff;
    background-color: #cb2027;
}

.background-dropbox {
    color: #ffffff;
    background-color: #007ee5;
}

.background-flickr {
    color: #ffffff;
    background-color: #ff0084;
}

.background-tumblr {
    color: #ffffff;
    background-color: #32506d;
}

.background-skype {
    color: #ffffff;
    background-color: #00aff0;
}

.background-youtube {
    color: #ffffff;
    background-color: #bb0000;
}

.background-github {
    color: #ffffff;
    background-color: #171515;
}

.border-success {
    border: 2px solid #26dad2;
}

.border-info {
    border: 2px solid #62d1f3;
}

.border-danger {
    border: 2px solid #fc6180;
}

.border-warning {
    border: 2px solid #ffb64d;
}

.border-pink {
    border: 2px solid #e6a1f2;
}

.border-dark {
    border: 2px solid #444c67;
}

.no-border {
    border: 0px !important;
}

.bg-success {
    background-color: #26dad2 !important;
}

.bg-info {
    background-color: #1976d2 !important;
}

.bg-warning {
    background-color: #ffb22b !important;
}

.bg-danger {
    background-color: #ef5350 !important;
}

.bg-dark {
    background-color: #2f3d4a;
}

.bg-purple {
    background-color: #7460ee;
}

.color-white {
    color: #ffffff !important;
}

.color-danger {
    color: #ef5350 !important;
}

.color-muted {
    color: #99abb4 !important;
}

.color-warning {
    color: #ffb22b !important;
}

.color-success {
    color: #26dad2 !important;
}

.color-info {
    color: #1976d2 !important;
}

.color-dark {
    color: #2f3d4a !important;
}

.color-blue {
    color: #02bec9;
}

.color-purple {
    color: #7460ee;
}

.color-megna {
    color: #00897b;
}

.color-dark {
    color: #67757c;
}

.dollar::before {
    content: "$";
}

.euro::before {
    content: "EURO";
}

.rupees::before {
    content: "Rs";
}

.age::after {
    content: "yrs";
}

.doc-card {
    margin: 1% 1.5% !important;
    background: #fbf3de;
    box-shadow: 0px 2px 2px gray;
    max-width: 30% !important;
    &:hover {
        box-shadow: 0px 4px 4px gray;
    }
}

// End TipoStandingData