  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  #if ($tipo_customization.ga_tracking_id)
  ga('create', '$tipo_customization.ga_tracking_id', 'auto');
  #else
  ga('create', 'UA-92686434-1', 'auto');
  #end

  ga('send', 'pageview');

