(function() {

  'use strict';

  // Common Module declaration
  var module = angular.module('tipo.custom');

  module.config(function ($mdThemingProvider, $mdToastProvider) {
    prepareThemes($mdThemingProvider);
    prepareToastPresets($mdToastProvider);
  });

  function prepareThemes($mdThemingProvider) {

        $mdThemingProvider.definePalette('tipoprimary', {
        '50': '#d0ddf3',
        '100': '#93b2e3',
        '200': '#6792d8',
        '300': '#336ac5',
        '400': '#2c5dac',
        '500': '#265094',
        '600': '#20437c',
        '700': '#1a3663',
        '800': '#13294b',
        '900': '#0d1b33',
        'A100': '#d0ddf3',
        'A200': '#93b2e3',
        'A400': '#2c5dac',
        'A700': '#1a3663',
        'contrastDefaultColor': 'light',
        'contrastDarkColors': '50 100 200 A100 A200'
      });

      $mdThemingProvider.definePalette('tipoaccent', {
        '50': '#fde9dc',
        '100': '#faba93',
        '200': '#f8985d',
        '300': '#f56d19',
        '400': '#e45e0a',
        '500': '#c75209',
        '600': '#aa4608',
        '700': '#8c3a06',
        '800': '#6f2e05',
        '900': '#522204',
        'A100': '#fde9dc',
        'A200': '#faba93',
        'A400': '#e45e0a',
        'A700': '#8c3a06',
        'contrastDefaultColor': 'light',
        'contrastDarkColors': '50 100 200 300 A100 A200'
      });
      
      #if($tipo_customization.appearance_settings.material_theme.primary_)
      	#set($str = $tipo_customization.appearance_settings.material_theme.primary_)
      	$str
      	#set($primary = $str.substring($str.indexOf("'"), $str.indexOf("'", $str.indexOf("'") + 1 ))
      #end

      #if($tipo_customization.appearance_settings.material_theme.accent)
      	#set($str = $tipo_customization.appearance_settings.material_theme.accent)
      	$str
      	#set($accent = $str.substring($str.indexOf("'"), $str.indexOf("'", $str.indexOf("'") + 1 ))
      #end
      
      #if($tipo_customization.appearance_settings.material_theme.warn)
      	#set($str = $tipo_customization.appearance_settings.material_theme.warn)
      	$str
      	#set($warn = $str.substring($str.indexOf("'"), $str.indexOf("'", $str.indexOf("'") + 1 ))
     #end      
      
      #if($tipo_customization.appearance_settings.material_theme.background)
      	#set($str = $tipo_customization.appearance_settings.material_theme.background)
      	$str
      	#set($background = $str.substring($str.indexOf("'"), $str.indexOf("'", $str.indexOf("'") + 1 ))
      #end
      
      $mdThemingProvider
      .theme('default')
      #if($primary)
      .primaryPalette('$primary')
      #elseif ($tipo_customization.appearance_settings.primary_colour)
      .primaryPalette('$tipo_customization.appearance_settings.primary_colour')
      #else
      .primaryPalette('tipoprimary')
      #end
      #if($accent)
      .accentPalette('$accent')
      #elseif ($tipo_customization.appearance_settings.secondary_colour)
      .accentPalette('$tipo_customization.appearance_settings.secondary_colour')
      #else
      .accentPalette('tipoaccent')
      #end
      #if($warn)
      .warnPalette('$warn')
      #else
      .warnPalette('red')
      #end
      #if($background)
      .backgroundPalette('$background');
      #else
      .backgroundPalette('grey');
	  #end
	  
	  $mdThemingProvider
      .theme('reverse')
      #if($primary)
      .primaryPalette('$accent')
      #elseif ($tipo_customization.appearance_settings.secondary_colour)
      .primaryPalette('$tipo_customization.appearance_settings.secondary_colour')
      #else
      .primaryPalette('tipoaccent')
      #end
      #if($accent)
      .accentPalette('$primary')
      #elseif ($tipo_customization.appearance_settings.primary_colour)
      .accentPalette('$tipo_customization.appearance_settings.primary_colour')
      #else
      .accentPalette('tipoprimary')
      #end
      #if($warn)
      .warnPalette('$warn')
      #else
      .warnPalette('red')
      #end
      #if($background)
      .backgroundPalette('$background');
      #else
      .backgroundPalette('grey');
	  #end

    }

#[[
  function prepareToastPresets($mdToastProvider){
    $mdToastProvider.addPreset('tpToast', {
      options: function() {
        return {
          templateUrl: 'common/ui/_views/tp-toast.tpl.html',
          bindToController: true,
          controllerAs: 'toast',
          controller: /*@ngInject*/ function($scope, $mdToast, header, body){
            this.close = function(){
              $mdToast.hide();
            };
          },
          position: 'top right',
          hideDelay: 7000
        };
      }
    });
  }  
]]#

})();